// EEC Porsche 997 GT3R

// ENGINE SOUNDS (INSIDE)

VS_INSIDE_COAST_ENGINE_1=3.00, EEC_GT3\Porsche_Flat6\Porsche_Flat6_idle.wav
VS_INSIDE_COAST_ENGINE_2=4.00, EEC_GT3\Porsche_Flat6\Porsche_Flat6_offlow.wav
VS_INSIDE_COAST_ENGINE_3=4.50, EEC_GT3\Porsche_Flat6\Porsche_Flat6_offmid.wav
VS_INSIDE_COAST_ENGINE_4=5.00, EEC_GT3\Porsche_Flat6\Porsche_Flat6_offhigh.wav

VS_INSIDE_POWER_ENGINE_1=3.00, EEC_GT3\Porsche_Flat6\Porsche_Flat6_idle.wav
VS_INSIDE_POWER_ENGINE_2=3.75, EEC_GT3\Porsche_Flat6\Porsche_Flat6_onlow.wav
VS_INSIDE_POWER_ENGINE_3=4.50, EEC_GT3\Porsche_Flat6\Porsche_Flat6_onmid.wav
VS_INSIDE_POWER_ENGINE_4=5.50, EEC_GT3\Porsche_Flat6\Porsche_Flat6_onhigh.wav

VS_INSIDE_ENGINE_STARTER=2.00, EEC_GT3\fuelpump.wav
VS_INSIDE_ENGINE_STARTING=1.50, EEC_GT3\Porsche_Flat6\Porsche_Flat6_startup.wav

// ENGINE SOUNDS (OUTSIDE)

VS_OUTSIDE_COAST_ENGINE_1=2.00, EEC_GT3\Porsche_Flat6\Porsche_Flat6_ex_idle.wav
VS_OUTSIDE_COAST_ENGINE_2=2.00, EEC_GT3\Porsche_Flat6\Porsche_Flat6_ex_offlow.wav
VS_OUTSIDE_COAST_ENGINE_3=2.00, EEC_GT3\Porsche_Flat6\Porsche_Flat6_ex_offmid.wav
VS_OUTSIDE_COAST_ENGINE_4=2.00, EEC_GT3\Porsche_Flat6\Porsche_Flat6_ex_offhigh.wav

VS_OUTSIDE_POWER_ENGINE_1=2.00, EEC_GT3\Porsche_Flat6\Porsche_Flat6_ex_idle.wav
VS_OUTSIDE_POWER_ENGINE_2=2.00, EEC_GT3\Porsche_Flat6\Porsche_Flat6_ex_onlow.wav
VS_OUTSIDE_POWER_ENGINE_3=2.50, EEC_GT3\Porsche_Flat6\Porsche_Flat6_ex_onmid.wav
VS_OUTSIDE_POWER_ENGINE_4=2.20, EEC_GT3\Porsche_Flat6\Porsche_Flat6_ex_onhigh.wav

VS_OUTSIDE_ENGINE_STARTER=2.00, EEC_GT3\fuelpump_ext.wav
VS_OUTSIDE_ENGINE_STARTING=1.00, EEC_GT3\Porsche_Flat6\Porsche_Flat6_startup.wav

// BACKFIRE & SHIFT SOUNDS (INSIDE)

VS_INSIDE_SHIFT_UP_1=0.75, EEC_GT3\Porsche_Flat6\Porsche_Flat6_GearChange_Up1.wav
VS_INSIDE_SHIFT_UP_2=0.75, EEC_GT3\Porsche_Flat6\Porsche_Flat6_GearChange_Up2.wav
VS_INSIDE_SHIFT_UP_3=0.75, EEC_GT3\Porsche_Flat6\Porsche_Flat6_GearChange_Up3.wav
VS_INSIDE_SHIFT_DOWN_1=0.75, EEC_GT3\Porsche_Flat6\Porsche_Flat6_GearChange_Down1.wav
VS_INSIDE_SHIFT_DOWN_2=0.75, EEC_GT3\Porsche_Flat6\Porsche_Flat6_GearChange_Down2.wav
VS_INSIDE_SHIFT_DOWN_3=0.75, EEC_GT3\Porsche_Flat6\Porsche_Flat6_GearChange_Down3.wav

VS_INSIDE_BACKFIRE_1=2.00, EEC_GT3\Porsche_Flat6\pop_1_PorscheFlat6.wav
VS_INSIDE_BACKFIRE_2=2.00, EEC_GT3\Porsche_Flat6\pop_2_PorscheFlat6.wav
VS_INSIDE_BACKFIRE_3=2.00, EEC_GT3\Porsche_Flat6\pop_2_PorscheFlat6.wav

// BACKFIRE & SHIFT SOUNDS (OUTSIDE)

VS_OUTSIDE_SHIFT_UP_1=1.75, EEC_GT3\Porsche_Flat6\Porsche_Flat6_upshift_ext_1.wav
VS_OUTSIDE_SHIFT_UP_2=1.75, EEC_GT3\Porsche_Flat6\Porsche_Flat6_upshift_ext_2.wav
VS_OUTSIDE_SHIFT_UP_3=1.75, EEC_GT3\Porsche_Flat6\Porsche_Flat6_upshift_ext_3.wav
VS_OUTSIDE_SHIFT_DOWN_1=1.75, EEC_GT3\Porsche_Flat6\Porsche_Flat6_downshift_ext_1.wav
VS_OUTSIDE_SHIFT_DOWN_2=1.75, EEC_GT3\Porsche_Flat6\Porsche_Flat6_downshift_ext_2.wav
VS_OUTSIDE_SHIFT_DOWN_3=1.75, EEC_GT3\Porsche_Flat6\Porsche_Flat6_downshift_ext_3.wav

VS_OUTSIDE_BACKFIRE_1=2.00, EEC_GT3\Porsche_Flat6\Porsche_Flat6_backfire_ext_1.wav
VS_OUTSIDE_BACKFIRE_2=2.00, EEC_GT3\Porsche_Flat6\Porsche_Flat6_backfire_ext_2.wav
VS_OUTSIDE_BACKFIRE_3=2.00, EEC_GT3\Porsche_Flat6\Porsche_Flat6_backfire_ext_3.wav

// ROAD SURFACE SOUNDS (INSIDE)
VS_INSIDE_WIND_NOISE=0.5, TireSurface\wind_int_new.wav
VS_INSIDE_ROADNOISE_DRY=0.8, TireSurface\new_effects\roadnoise_in.wav 
VS_INSIDE_ROADNOISE_GRASS=1.9, TireSurface\new_effects\dirt_roll_closed.wav //grass_roll.wav
VS_INSIDE_ROADNOISE_DIRT=2.1, TireSurface\new_effects\dirt_roll_closed.wav
VS_INSIDE_ROADNOISE_GRAVEL=2.2, TireSurface\new_effects\dirt_roll_closed.wav //gravel_roll_closed_cockpit.wav

// ROAD SURFACE SOUNDS (OUTSIDE)

VS_OUTSIDE_ROADNOISE_DRY=0.20, TireSurface\new_effects\roadnoise_ex.wav
VS_OUTSIDE_ROADNOISE_WET= StockCarBrasil\road_roll_ext_wet.wav
VS_OUTSIDE_ROADNOISE_GRASS=1.0, TireSurface\new_effects\dirt_roll_ex.wav
VS_OUTSIDE_ROADNOISE_DIRT=1.0, TireSurface\new_effects\dirt_roll_ex.wav
VS_OUTSIDE_ROADNOISE_GRAVEL=1.0,TireSurface\new_effects\dirt_roll_ex.wav

// RUMBLESTRIP SOUNDS (INSIDE)
VS_INSIDE_ROADNOISE_RUMBLESTRIP=13.0, TireSurface\rumble_closed_racecar2.wav
VS_INSIDE_ROADNOISE_RUMBLESTRIPGROOVED=13.0, TireSurface\new_effects\rumblestrip_grooved_closed.wav
VS_INSIDE_ROADNOISE_RUMBLESTRIPFLAT=13.0, TireSurface\new_effects\rumblestrip_flat_closed.wav
VS_INSIDE_ROADNOISE_RUMBLESTRIPCRETE=13.0, TireSurface\new_effects\rumblestrip_grasscrete_closed.wav

// RUMBLESTRIP SOUNDS (OUTSIDE)
VS_OUTSIDE_ROADNOISE_RUMBLESTRIP=1.0, TireSurface\new_effects\rumblestrip_external_4.wav
VS_OUTSIDE_ROADNOISE_RUMBLESTRIPGROOVED=1.0, TireSurface\new_effects\rumblestrip_grooved_ex.wav
VS_OUTSIDE_ROADNOISE_RUMBLESTRIPFLAT=1.0, TireSurface\new_effects\rumblestrip_flat_ex.wav
VS_OUTSIDE_ROADNOISE_RUMBLESTRIPCRETE=1.0, TireSurface\new_effects\rumblestrip_grasscrete_ex.wav

// NEW EFFECTS (INSIDE)

VS_INSIDE_BLOWOUT=10.0, TireSurface\engine_blow_2.wav
VS_INSIDE_DIRT_RESIDUE=1.8, TireSurface\new_effects\dirt_residue_closed.wav
VS_INSIDE_SCRAPING_ROAD=0.7, TireSurface\new_effects\scrape_road_911_2_metal.wav
VS_INSIDE_BUMPSTOP=0.6, TireSurface\new_effects\opala_bumpstop_2.wav
VS_INSIDE_GRINDING_GEARS=1.0, TireSurface\grind_tranny_in_short.wav

// NEW EFFECTS (OUTSIDE)

VS_OUTSIDE_BLOWOUT=1.0, TireSurface\engine_blow_2.wav
VS_OUTSIDE_DIRT_RESIDUE=0.8, TireSurface\new_effects\dirt_residue_ex.wav
VS_OUTSIDE_SCRAPING_ROAD=1.0, TireSurface\new_effects\suspension_ex.wav
VS_OUTSIDE_BUMPSTOP=0.6, TireSurface\new_effects\bumpstop_ex.wav
VS_OUTSIDE_GRINDING_GEARS= TireSurface\new_effects\grind_tranny_ex_short.wav

// SKID SOUNDS (INSIDE)
VS_INSIDE_TIRE_SCRUB=1.0, TireSurface\ROAD_SCRUB_CLOSED_1.wav
VS_INSIDE_SKID_DRY=1.0, TireSurface\ROAD_SKID_CLOSED_1.wav
VS_INSIDE_SKID_GRASS=4.5, TireSurface\grass_trap_closed_cockpit.wav
VS_INSIDE_SKID_DIRT=3.5, TireSurface\dirt_trap_closed_cockpit.wav
VS_INSIDE_SKID_GRAVEL=3.5, TireSurface\gravel_trap_closed_cockpit.wav

// SKID SOUNDS (OUTSIDE)
VS_OUTSIDE_TIRE_SCRUB=0.5, TireSurface\ROAD_SCRUB_CLOSED_1.wav
VS_OUTSIDE_SKID_DRY=0.5, TireSurface\ROAD_SKID_CLOSED_1.wav
VS_OUTSIDE_SKID_GRASS=0.5, TireSurface\ex_grass_trap.wav
VS_OUTSIDE_SKID_DIRT=0.5, TireSurface\ex_dirt_trap.wav
VS_OUTSIDE_SKID_GRAVEL=0.5, TireSurface\ex_gravel_trap.wav

// CONTACT SOUNDS (INSIDE)

VS_INSIDE_SCRAPING=4.5, TireSurface\scrape.wav

VS_INSIDE_HIT_WALL_1=CRASH\impact_wall_tap.wav
VS_INSIDE_HIT_WALL_2=CRASH\impact_wall_verylight2.wav
VS_INSIDE_HIT_WALL_3=CRASH\impact_wall_verylight.wav
VS_INSIDE_HIT_WALL_4=CRASH\impact_wall_medium2.wav
VS_INSIDE_HIT_WALL_5=CRASH\impact_wall_heavy3.wav

VS_INSIDE_HIT_OTHERCAR_1=CRASH\impact_car_tap.wav
VS_INSIDE_HIT_OTHERCAR_2=CRASH\impact_car_verylight.wav
VS_INSIDE_HIT_OTHERCAR_3=CRASH\impact_car_light.wav
VS_INSIDE_HIT_OTHERCAR_4=CRASH\impact_car_medium.wav
VS_INSIDE_HIT_OTHERCAR_5=CRASH\impact_car_heavy.wav

VS_INSIDE_HIT_CONE=CRASH\cone_hit.wav

// CONTACT SOUNDS (OUTSIDE)

VS_OUTSIDE_SCRAPING=TireSurface\ex_scrape.wav

VS_OUTSIDE_HIT_WALL_1=CRASH\ex_impact_wall_tap.wav
VS_OUTSIDE_HIT_WALL_2=CRASH\ex_impact_wall_verylight2.wav
VS_OUTSIDE_HIT_WALL_3=CRASH\ex_impact_wall_light.wav
VS_OUTSIDE_HIT_WALL_4=CRASH\ex_impact_wall_medium2.wav
VS_OUTSIDE_HIT_WALL_5=CRASH\ex_impact_wall_heavy3.wav

VS_OUTSIDE_HIT_OTHERCAR_1=CRASH\ex_impact_car_tap.wav
VS_OUTSIDE_HIT_OTHERCAR_2=CRASH\ex_impact_car_verylight.wav
VS_OUTSIDE_HIT_OTHERCAR_3=CRASH\ex_impact_car_light.wav
VS_OUTSIDE_HIT_OTHERCAR_4=CRASH\ex_impact_car_medium.wav
VS_OUTSIDE_HIT_OTHERCAR_5=CRASH\ex_impact_car_heavy.wav

VS_OUTSIDE_HIT_CONE=CRASH\ex_cone_hit2.wav

// AMBIENT SOUNDS (INSIDE)

VS_INSIDE_SPEED_LIMITER_TOGGLE=StockCarBrasil\limitertoggle.wav
VS_INSIDE_TRACTION_CONTROL=EEC_GT3\Cup_Flat6\Cup_Flat6_BoxLimiter_int.wav
VS_INSIDE_ON_FIRE=StockCarBrasil\fire.wav

// AMBIENT SOUNDS (OUTSIDE)

VS_OUTSIDE_SPEED_LIMITER_TOGGLE=
VS_OUTSIDE_WIND_NOISE=
VS_OUTSIDE_TRACTION_CONTROL=EEC_GT3\Cup_Flat6\Cup_Flat6_BoxLimiter_int.wav
VS_OUTSIDE_ON_FIRE=StockCarBrasil\fire.wav

// ATTENUTATION

EngineRange=95.0
EngineShape=0.95
EngineAmbient=2.50

ShiftRange=60.0
ShiftShape=1.00
ShiftAmbient=1.00

OtherRange=40.0
OtherShape=1.00
OtherAmbient=1.00

// ENGINE VOLUME MIX

playerEngineVolumeMinimum=0.5
playerEngineVolumeThrottleFraction=0.3
playerEngineVolumeRevFraction=0.4

non-playerEngineVolumeMinimum=0.2
non-playerEngineVolumeThrottleFraction=0.2
non-playerEngineVolumeRevFraction=0.3

// ENGINE THROTTLE-POSITION MIX

EngineLoadBlendInside=(0.05,0.9) // power sound starts to blend in at 10% throttle, coast sound blends out at 70%
EngineLoadBlendOutside=(0.05,0.9) // power sound starts to blend in at 10% throttle, coast sound blends out at 70%

// ENGINE REV-SAMPLE MIX

EngineRPMCoastInside=0
{
 MinimumRPM=1.00 // above zero, but low enough to hear engine stall
 MaximumRPM=3100.00 // must overlap properly
 NaturalRPM=5100.00 // engine RPM at which sample was recorded
}

EngineRPMCoastInside=1
{
 MinimumRPM=2007.00 // must overlap properly
 MaximumRPM=4000.00 // must overlap properly
 NaturalRPM=5100.00 // engine RPM at which sample was recorded
}

EngineRPMCoastInside=2
{
 MinimumRPM=3101.00 // must overlap properly
 MaximumRPM=7000.00 // must overlap properly
 NaturalRPM=5100.00 // engine RPM at which sample was recorded
}

EngineRPMCoastInside=3
{
 MinimumRPM=5001.00 // must overlap properly
 MaximumRPM=10000.00 // must overlap properly
 NaturalRPM=5100.00 // engine RPM at which sample was recorded
}

EngineRPMPowerInside=0
{
 MinimumRPM=1.00 // above zero, but low enough to hear engine stall
 MaximumRPM=3500.00 // must overlap properly
 NaturalRPM=5100.00 // engine RPM at which sample was recorded
}

EngineRPMPowerInside=1
{
 MinimumRPM=2007.00 // must overlap properly
 MaximumRPM=6000.00 // must overlap properly
 NaturalRPM=5100.00 // engine RPM at which sample was recorded
}

EngineRPMPowerInside=2
{
 MinimumRPM=4001.00 // must overlap properly
 MaximumRPM=8500.00 // must overlap properly
 NaturalRPM=5100.00 // engine RPM at which sample was recorded
}

EngineRPMPowerInside=3
{
 MinimumRPM=7001.00 // must overlap properly
 MaximumRPM=10000.00 // must overlap properly
 NaturalRPM=5100.00 // engine RPM at which sample was recorded
}

EngineRPMCoastOUTSIDE=0
{
 MinimumRPM=1.00 // above zero, but low enough to hear engine stall
 MaximumRPM=3500.00 // must overlap properly
 NaturalRPM=5100.00 // engine RPM at which sample was recorded
}

EngineRPMCoastOUTSIDE=1
{
 MinimumRPM=2007.00 // must overlap properly
 MaximumRPM=5000.00 // must overlap properly
 NaturalRPM=5100.00 // engine RPM at which sample was recorded
}

EngineRPMCoastOUTSIDE=2
{
 MinimumRPM=3501.00 // must overlap properly
 MaximumRPM=7000.00 // must overlap properly
 NaturalRPM=5100.00 // engine RPM at which sample was recorded
}

EngineRPMCoastOUTSIDE=3 
{
 MinimumRPM=5001.00 // must overlap properly
 MaximumRPM=9500.00 // must overlap properly
 NaturalRPM=5100.00 // engine RPM at which sample was recorded
}

EngineRPMPowerOUTSIDE=0 
{ 
 MinimumRPM=1.00 // above zero, but low enough to hear engine stall
 MaximumRPM=3500.00 // must overlap properly
 NaturalRPM=5100.00 // engine RPM at which sample was recorded
}

EngineRPMPowerOUTSIDE=1
{
 MinimumRPM=2007.00 // must overlap properly
 MaximumRPM=5000.00 // must overlap properly
 NaturalRPM=5100.00 // engine RPM at which sample was recorded
}

EngineRPMPowerOUTSIDE=2
{
 MinimumRPM=3501.00 // must overlap properly
 MaximumRPM=8000.00 // must overlap properly
 NaturalRPM=5100.00 // engine RPM at which sample was recorded
}

EngineRPMPowerOUTSIDE=3
{
 MinimumRPM=6001.00 // must overlap properly
 MaximumRPM=10000.00 // must overlap properly
 NaturalRPM=5100.00 // engine RPM at which sample was recorded
}

// TRANNY-SAMPLE MIX

VS_INSIDE_POWER_TRANNY_1=1.50, EEC_GT3\Porsche_Flat6\Porsche_Flat6_TRANNY_ONLOW.wav
VS_INSIDE_POWER_TRANNY_2=1.50, EEC_GT3\Porsche_Flat6\Porsche_Flat6_TRANNY_ONHIGH.wav
VS_INSIDE_COAST_TRANNY_1=2.10, EEC_GT3\Porsche_Flat6\Porsche_Flat6_TRANNY_OFFLOW.wav
VS_INSIDE_COAST_TRANNY_2=4.10, EEC_GT3\Porsche_Flat6\Porsche_Flat6_TRANNY_OFFHIGH.wav

TrannyInitialRampRPM=3000.0 // ramp volume up to this driveshaft RPM because low pitches sound bad

TrannyCoastBlendRPMInside=(1000.0, 3500.0) // blend range using driveshaft RPM
TrannyCoast1RPMTorqueInside=(2800, 80.0)  // natural RPM at which sample was recorded, transmission torque (in Nm) for maximum volume
TrannyCoast2RPMTorqueInside=(6800, 140.0)

TrannyPowerBlendRPMInside=(1000.0, 3500.0)
TrannyPower1RPMTorqueInside=(2800, 80.0)
TrannyPower2RPMTorqueInside=(6800, 140.0)

// BRAKE HISS
 
VS_INSIDE_BRAKES_LOW=0.2, StockCarBrasil\brakes_low_int.wav  // low-speed
VS_INSIDE_BRAKES_HIGH=0.5, StockCarBrasil\brakes_high_int.wav // high-speed 
VS_OUTSIDE_BRAKES_LOW=null
VS_OUTSIDE_BRAKES_HIGH=null
 
// Note: all speeds are in meters/sec: 50.0 m/s = 112 mph = 180 kph 
//
// Lower BrakePressure numbers will cause the volume to ramp up faster with 
// less applied pressure, and will be more steady at higher pressures.
// Higher BrakePressure numbers will tend to make the volume more dependent
// on applied pressure.
// Temperature effects on brake hiss volume are not implemented yet. 
 
BrakeRampSpeed=3.0      // volume ramps up to this speed
BrakeBlendSpeeds=(8.0, 23.0) // blends between low- and high-speed brake hiss
BrakeFadeSpeeds=(23.0, 42.0) // fades out high-speed brake hiss between these speeds
BrakePressure=0.20      // defines how brake pressure affects brake hiss volume