// ENGINE SOUNDS (INSIDE)

VS_INSIDE_COAST_ENGINE_1=1.30, EEC_LMP2\Nissan_VK45DE\Nissan_v8_idle.wav
VS_INSIDE_COAST_ENGINE_2=0.50, EEC_LMP2\Nissan_VK45DE\Nissan_v8_offlow.wav
VS_INSIDE_COAST_ENGINE_3=1.00, EEC_LMP2\Nissan_VK45DE\Nissan_v8_offmid.wav
VS_INSIDE_COAST_ENGINE_4=1.50, EEC_LMP2\Nissan_VK45DE\Nissan_v8_offhigh.wav

VS_INSIDE_POWER_ENGINE_1=1.00, EEC_LMP2\Nissan_VK45DE\Nissan_v8_idle.wav.wav
VS_INSIDE_POWER_ENGINE_2=1.00, EEC_LMP2\Nissan_VK45DE\Nissan_v8_onlow.wav
VS_INSIDE_POWER_ENGINE_3=2.00, EEC_LMP2\Nissan_VK45DE\Nissan_v8_onmid.wav
VS_INSIDE_POWER_ENGINE_4=3.50, EEC_LMP2\Nissan_VK45DE\Nissan_v8_onhigh.wav


VS_INSIDE_ENGINE_STARTER=EEC_LMP2\Nissan_VK45DE\Nissan_v8_start.wav


// ENGINE SOUNDS (OUTSIDE)

VS_OUTSIDE_COAST_ENGINE_1=0.50, EEC_LMP2\Nissan_VK45DE\Nissan_v8_ex_idle.wav
VS_OUTSIDE_COAST_ENGINE_2=0.70, EEC_LMP2\Nissan_VK45DE\Nissan_v8_ex_offlow.wav
VS_OUTSIDE_COAST_ENGINE_3=0.80, EEC_LMP2\Nissan_VK45DE\Nissan_v8_ex_offmid.wav
VS_OUTSIDE_COAST_ENGINE_4=1.00, EEC_LMP2\Nissan_VK45DE\Nissan_v8_ex_offhigh.wav

VS_OUTSIDE_POWER_ENGINE_1=0.50, EEC_LMP2\Nissan_VK45DE\Nissan_v8_ex_idle.wav
VS_OUTSIDE_POWER_ENGINE_2=1.20, EEC_LMP2\Nissan_VK45DE\Nissan_v8_ex_onlow1.wav
VS_OUTSIDE_POWER_ENGINE_3=1.30, EEC_LMP2\Nissan_VK45DE\Nissan_v8_ex_onmid1.wav
VS_OUTSIDE_POWER_ENGINE_4=1.70, EEC_LMP2\Nissan_VK45DE\Nissan_v8_ex_onhigh1.wav


VS_OUTSIDE_ENGINE_STARTER=EEC_LMP2\Nissan_VK45DE\Nissan_v8_start.wav

// BACKFIRE & SHIFT SOUNDS (INSIDE)

VS_INSIDE_SHIFT_UP_1=2, EEC_LMP2\Nissan_V6\int_shifting_1.wav
VS_INSIDE_SHIFT_UP_2=2, EEC_LMP2\Nissan_V6\int_shifting_2.wav
VS_INSIDE_SHIFT_UP_3=2, EEC_LMP2\Nissan_V6\int_shifting_3.wav
VS_INSIDE_SHIFT_DOWN_1=0.9, EEC_LMP2\Nissan_V6\int_downshift.wav
VS_INSIDE_SHIFT_DOWN_2=1.2, EEC_LMP2\Nissan_V6\int_downshift.wav
VS_INSIDE_SHIFT_DOWN_3=1.1, EEC_LMP2\Nissan_V6\int_downshift.wav

VS_INSIDE_BACKFIRE_1=null
VS_INSIDE_BACKFIRE_2=2, EEC_LMP2\Nissan_V6\int_backfire_1.wav
VS_INSIDE_BACKFIRE_3=null

// BACKFIRE & SHIFT SOUNDS (OUTSIDE)

VS_OUTSIDE_SHIFT_UP_1=0.54, EEC_LMP2\Nissan_V6\ext_shift_up_1.wav
VS_OUTSIDE_SHIFT_UP_2=0.54, EEC_LMP2\Nissan_V6\ext_shift_up_2.wav
VS_OUTSIDE_SHIFT_UP_3=0.54, EEC_LMP2\Nissan_V6\ext_shift_up_2.wav
VS_OUTSIDE_SHIFT_DOWN_1=1.53, EEC_LMP2\Nissan_V6\ext_downshift_1.wav
VS_OUTSIDE_SHIFT_DOWN_2=1.53, EEC_LMP2\Nissan_V6\ext_downshift_2.wav
VS_OUTSIDE_SHIFT_DOWN_3=1.53, EEC_LMP2\Nissan_V6\ext_downshift_3.wav

VS_OUTSIDE_BACKFIRE_1=null
VS_OUTSIDE_BACKFIRE_2=0.63, EEC_LMP2\Nissan_V6\ext_backfire_1.wav
VS_OUTSIDE_BACKFIRE_3=null

// ROAD SURFACE SOUNDS (INSIDE)

VS_INSIDE_WIND_NOISE=1.0, F_Reiza\WIND_INT.wav
VS_INSIDE_ROADNOISE_DRY=0.8, new_effects\roadnoise_in.wav
VS_INSIDE_ROADNOISE_WET=0.8, F_Reiza\road_roll_int.wav
VS_INSIDE_ROADNOISE_GRASS=1.9, TireSurface\new_effects\dirt_roll_open.wav
VS_INSIDE_ROADNOISE_DIRT=2.1, TireSurface\new_effects\dirt_roll_open.wav
VS_INSIDE_ROADNOISE_GRAVEL=2.2, TireSurface\new_effects\dirt_roll_open.wav

// ROAD SURFACE SOUNDS (OUTSIDE)

VS_OUTSIDE_ROADNOISE_DRY=0.20, TireSurface\new_effects\roadnoise_ex.wav
VS_OUTSIDE_ROADNOISE_WET= StockCarBrasil\road_roll_ext_wet.wav
VS_OUTSIDE_ROADNOISE_GRASS=1.0, TireSurface\new_effects\dirt_roll_ex.wav
VS_OUTSIDE_ROADNOISE_DIRT=1.0, TireSurface\new_effects\dirt_roll_ex.wav
VS_OUTSIDE_ROADNOISE_GRAVEL=1.0,TireSurface\new_effects\dirt_roll_ex.wav

//RUMBLESTRIP SOUNDS (INSIDE)
VS_INSIDE_ROADNOISE_RUMBLESTRIP=13.0, TireSurface\new_effects\rumble_open.wav
VS_INSIDE_ROADNOISE_RUMBLESTRIPGROOVED=13.0,TireSurface\new_effects\rumblestrip_grooved_open.wav
VS_INSIDE_ROADNOISE_RUMBLESTRIPFLAT=12.0, TireSurface\new_effects\rumblestrip_flat_open.wav
VS_INSIDE_ROADNOISE_RUMBLESTRIPCRETE=13.0, TireSurface\new_effects\rumblestrip_grasscrete_open.wav

// RUMBLESTRIP SOUNDS (OUTSIDE)
VS_OUTSIDE_ROADNOISE_RUMBLESTRIP=1.0, TireSurface\new_effects\rumblestrip_external_4.wav
VS_OUTSIDE_ROADNOISE_RUMBLESTRIPGROOVED=1.0, TireSurface\new_effects\rumblestrip_grooved_ex.wav
VS_OUTSIDE_ROADNOISE_RUMBLESTRIPFLAT=1.0, TireSurface\new_effects\rumblestrip_flat_ex.wav
VS_OUTSIDE_ROADNOISE_RUMBLESTRIPCRETE=1.0, TireSurface\new_effects\rumblestrip_grasscrete_ex.wav

// NEW EFFECTS (INSIDE)

VS_INSIDE_BLOWOUT=10.0, TireSurface\engine_blow_2.wav
VS_INSIDE_DIRT_RESIDUE=1.0, TireSurface\new_effects\dirt_residue_open.wav
VS_INSIDE_SCRAPING_ROAD=5.0, TireSurface\new_effects\scrape_road_carbon_open.wav
//VS_INSIDE_BUMPSTOP=1.0, TireSurface\new_effects\scrape_road_thump_open.wav

// NEW EFFECTS (OUTSIDE)

VS_OUTSIDE_BLOWOUT=1.0, TireSurface\engine_blow_2.wav
VS_OUTSIDE_DIRT_RESIDUE=0.8, TireSurface\new_effects\dirt_residue_ex.wav
VS_OUTSIDE_SCRAPING_ROAD=1.0, TireSurface\new_effects\suspension_ex.wav
VS_OUTSIDE_BUMPSTOP=0.6, TireSurface\new_effects\bumpstop_ex.wav
VS_OUTSIDE_GRINDING_GEARS= TireSurface\new_effects\grind_tranny_ex_short.wav

// SKID SOUNDS (INSIDE)
VS_INSIDE_TIRE_SCRUB=1.0,TireSurface\TIRE_SCRUB_16.WAV //TIRE_SCRUB_14.wav //TIRE_SCRUB_10.wav //tire_scrub_9.wav 
VS_INSIDE_SKID_DRY=1.0,TireSurface\TIRE_SKID_14.wav //tire_scrub_heavy

//VS_INSIDE_TIRE_SCRUB=1.5, TireSurface\road_scrub_open_3.wav
//VS_INSIDE_SKID_DRY=1.0, TireSurface\road_skid_open_1.wav
VS_INSIDE_SKID_WET=1.0, TireSurface\road_skid_open_1.wav
VS_INSIDE_SKID_GRASS=3.5, TireSurface\grass_trap_open_cockpit.wav
VS_INSIDE_SKID_DIRT=2.5, TireSurface\dirt_trap_open_cockpit.wav
VS_INSIDE_SKID_GRAVEL=2.5, TireSurface\gravel_trap_open_cockpit.wav

// SKID SOUNDS (OUTSIDE)
VS_OUTSIDE_TIRE_SCRUB=0.5, TireSurface\ROAD_SCRUB_CLOSED_1.wav
VS_OUTSIDE_SKID_DRY=0.5, TireSurface\ROAD_SKID_CLOSED_1.wav
VS_OUTSIDE_SKID_GRASS=0.5, TireSurface\ex_grass_trap.wav
VS_OUTSIDE_SKID_DIRT=0.5, TireSurface\ex_dirt_trap.wav
VS_OUTSIDE_SKID_GRAVEL=0.5, TireSurface\ex_gravel_trap.wav

// CONTACT SOUNDS (INSIDE)

VS_INSIDE_SCRAPING=4.5, TireSurface\scrape_open_wall_2.wav

VS_INSIDE_HIT_WALL_1=CRASH\impact_wall_tap.wav
VS_INSIDE_HIT_WALL_2=CRASH\impact_wall_verylight2.wav
VS_INSIDE_HIT_WALL_3=CRASH\impact_wall_verylight.wav
VS_INSIDE_HIT_WALL_4=CRASH\impact_wall_medium2.wav
VS_INSIDE_HIT_WALL_5=CRASH\impact_wall_heavy3.wav

VS_INSIDE_HIT_OTHERCAR_1=CRASH\impact_car_tap_open.wav
VS_INSIDE_HIT_OTHERCAR_2=CRASH\impact_car_verylight.wav
VS_INSIDE_HIT_OTHERCAR_3=CRASH\impact_car_light.wav
VS_INSIDE_HIT_OTHERCAR_4=CRASH\impact_car_medium.wav
VS_INSIDE_HIT_OTHERCAR_5=CRASH\impact_car_heavy.wav

VS_INSIDE_HIT_CONE=CRASH\cone_hit.wav

// CONTACT SOUNDS (OUTSIDE)

VS_OUTSIDE_SCRAPING=TireSurface\ex_scrape.wav

VS_OUTSIDE_HIT_WALL_1=CRASH\ex_impact_wall_tap.wav
VS_OUTSIDE_HIT_WALL_2=CRASH\ex_impact_wall_verylight2.wav
VS_OUTSIDE_HIT_WALL_3=CRASH\ex_impact_wall_light.wav
VS_OUTSIDE_HIT_WALL_4=CRASH\ex_impact_wall_medium2.wav
VS_OUTSIDE_HIT_WALL_5=CRASH\ex_impact_wall_heavy3.wav

VS_OUTSIDE_HIT_OTHERCAR_1=CRASH\ex_impact_car_tap.wav
VS_OUTSIDE_HIT_OTHERCAR_2=CRASH\ex_impact_car_verylight.wav
VS_OUTSIDE_HIT_OTHERCAR_3=CRASH\ex_impact_car_light.wav
VS_OUTSIDE_HIT_OTHERCAR_4=CRASH\ex_impact_car_medium.wav
VS_OUTSIDE_HIT_OTHERCAR_5=CRASH\ex_impact_car_heavy.wav

VS_OUTSIDE_HIT_CONE=CRASH\ex_cone_hit2.wav

// AMBIENT SOUNDS (INSIDE)

VS_INSIDE_SPEED_LIMITER_TOGGLE=StockCarBrasil\limitertoggle.wav
VS_INSIDE_TRACTION_CONTROL=0.5, EEC_LMP2\Nissan_V6\int_rupteur.wav
VS_INSIDE_ON_FIRE=F_Reiza\fire.wav

// AMBIENT SOUNDS (OUTSIDE)

VS_OUTSIDE_SPEED_LIMITER_TOGGLE=
VS_OUTSIDE_WIND_NOISE=
VS_OUTSIDE_TRACTION_CONTROL=0.5, EEC_LMP2\Nissan_V6\ext_rupteur.wav
VS_OUTSIDE_ON_FIRE=F_Reiza\fire.wav

//-------------------------
// ATTENUATION
//-------------------------

EngineRange=120.0
EngineShape=0.95
EngineAmbient=1.05

ShiftRange=120.0
ShiftShape=1.00
ShiftAmbient=1.00

OtherRange=70.0
OtherShape=0.70
OtherAmbient=0.70

// ENGINE VOLUME MIX
playerEngineVolumeMinimum=0.18
playerEngineVolumeThrottleFraction=0.3
playerEngineVolumeRevFraction=0.8

non-playerEngineVolumeMinimum=0.18
non-playerEngineVolumeThrottleFraction=0.3
non-playerEngineVolumeRevFraction=0.8

// ENGINE THROTTLE-POSITION MIX
EngineLoadBlendInside=(0.01,0.8) // power sound starts to blend in at 30% throttle, coast sound blends out at 70%
EngineLoadBlendOutside=(0.01,0.7) // power sound starts to blend in at 30% throttle, coast sound blends out at 70%

// ENGINE REV-SAMPLE MIX
// RPMs need to overlap properly from one sample to the next (maximum of two playing at once).
// The first minimum RPM should be above zero but low enough to hear an engine stall.

// coast inside
EngRPMCoastInside=(0,  50.00, 2943.00, 2200.00) // zero-based engine number, minimum RPM, maximum RPM, natural RPM at which sample was recorded
EngRPMCoastInside=(1, 2405.00, 5200.00, 6335.00)
EngRPMCoastInside=(2, 4000.00, 6100.00, 6335.00)
EngRPMCoastInside=(3, 5210.00, 30000.00, 6335.00)

// power inside
EngRPMPowerInside=(0,  50.00, 2943.00, 2200.00) // zero-based engine number, minimum RPM, maximum RPM, natural RPM at which sample was recorded
EngRPMPowerInside=(1, 2405.00, 4800.00, 6335.00)
EngRPMPowerInside=(2, 3450.00, 6200.00, 6335.00)
EngRPMPowerInside=(3, 4800.00, 30000.00, 6335.00)

// coast outside
EngRPMCoastoutside=(0,  50.00, 2743.00, 2200.00) // zero-based engine number, minimum RPM, maximum RPM, natural RPM at which sample was recorded
EngRPMCoastoutside=(1, 2380.00, 4920.00, 6259.00)
EngRPMCoastoutside=(2, 4450.00, 6040.00, 6259.00)
EngRPMCoastoutside=(3, 5050.00, 6870.00, 6259.00)
EngRPMCoastoutside=(4, 6050.00, 19000.00, 6259.00)

// power outside
EngRPMPoweroutside=(0,  50.00, 2323.00, 2200.00) // zero-based engine number, minimum RPM, maximum RPM, natural RPM at which sample was recorded
EngRPMPoweroutside=(1, 2100.00, 3860.00, 5600.00)
EngRPMPoweroutside=(2, 2780.00, 4630.00, 5600.00)
EngRPMPoweroutside=(3, 3940.00, 6200.00, 5600.00)
EngRPMPoweroutside=(4, 4800.00, 9900.00, 7327.00)

// TRANNY-SAMPLE MIX

VS_INSIDE_COAST_TRANNY_1=0.6, EEC_LMP2\Nissan_V6\int_trany_coast_low.wav
VS_INSIDE_COAST_TRANNY_2=null
VS_INSIDE_POWER_TRANNY_1=0.5, EEC_LMP2\Nissan_V6\int_trany_power_low.wav
VS_INSIDE_POWER_TRANNY_2=null

VS_OUTSIDE_COAST_TRANNY_1=0.099, EEC_LMP2\Nissan_V6\ext_trany_coast_low.wav
//VS_OUTSIDE_COAST_TRANNY_2=null
VS_OUTSIDE_POWER_TRANNY_1=0.063, EEC_LMP2\Nissan_V6\ext_trany_power_low.wav
//VS_OUTSIDE_POWER_TRANNY_2=null

TrannyInitialRampRPM=2000.0 // ramp volume up to this driveshaft RPM because low pitches sound bad

TrannyCoastBlendRPMInside=(2000.0, 7500.0) // blend range using driveshaft RPM
TrannyCoast1RPMTorqueInside=(1525, 200.0) // natural RPM at which sample was recorded, transmission torque (in Nm) for maximum volume
TrannyCoast2RPMTorqueInside=(8643, 150.0)

TrannyPowerBlendRPMInside=(2000.0, 7500.0)
TrannyPower1RPMTorqueInside=(1525, 200.0)
TrannyPower2RPMTorqueInside=(9398, 240.0)

TrannyCoastBlendRPMOutside=(4000.0, 5700.0) // blend range using driveshaft RPM
TrannyCoast1RPMTorqueOutside=(1525, 150.0) // natural RPM at which sample was recorded, transmission torque (in Nm) for maximum volume
TrannyCoast2RPMTorqueOutside=(4100, 150.0)

TrannyPowerBlendRPMOutside=(4000.0, 5700.0)
TrannyPower1RPMTorqueOutside=(1525, 150.0)
TrannyPower2RPMTorqueOutside=(7785, 240.0)

// BRAKE HISS
 
VS_INSIDE_BRAKES_LOW=0.2, StockCarBrasil\brakes_low_int.wav // low-speed
VS_INSIDE_BRAKES_HIGH=0.5, StockCarBrasil\brakes_high_int.wav // high-speed 
VS_OUTSIDE_BRAKES_LOW=null
VS_OUTSIDE_BRAKES_HIGH=null
 
// Note: all speeds are in meters/sec: 50.0 m/s = 112 mph = 180 kph 
//
// Lower BrakePressure numbers will cause the volume to ramp up faster with 
// less applied pressure, and will be more steady at higher pressures.
// Higher BrakePressure numbers will tend to make the volume more dependent
// on applied pressure.
// Temperature effects on brake hiss volume are not implemented yet. 
 
BrakeRampSpeed=3.0  // volume ramps up to this speed
BrakeBlendSpeeds=(8.0, 23.0) // blends between low- and high-speed brake hiss
BrakeFadeSpeeds=(23.0, 42.0) // fades out high-speed brake hiss between these speeds
BrakePressure=0.20  // defines how brake pressure affects brake hiss volume
