 SearchPath=<TEAMDIR>..\
 SearchPath=<TEAMDIR>
 SearchPath=<VEHDIR>
 SearchPath=<VEHDIR>\WP&MV Enduro\Prototypes\HPD_ARX03
 MASFile=WP&MV Enduro\Prototypes\HPD_ARX03\HPD_ARX03.mas
 MASFile=WP&MV Enduro\Prototypes\HPD_ARX03\HPD_ARX03_Cpit.mas
 MASFile=WP&MV Enduro\Prototypes\HPD_ARX03\HPD_ARX03_Lights.mas
 MASFile=WP&MV Enduro\Prototypes\HPD_ARX03\HPD_ARX03_Tex.mas
 MASFile=WP&MV Enduro\MVWPMAPS.mas

Instance=SLOT<ID>
{
 Moveable=True
 MeshFile=HPD_ARX03_COLL.gmt Render=False CollTarget=True HATTarget=False LODIn=(0.0) LODOut=(200.0)
 
 <LOW> MeshFile=HPD_ARX03_SHAD.GMT Render=False CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 128, 128, LMP_AMBIENTSHADOW.dds) LODIn=(0.0) LODOut=(80.0)
 <MED> MeshFile=HPD_ARX03_SHAD.GMT Render=False CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 128, 128, LMP_AMBIENTSHADOW.dds) LODIn=(0.0) LODOut=(100.0)
 <HIGH> MeshFile=HPD_ARX03_SHAD.GMT Render=False CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 256, 256, LMP_AMBIENTSHADOW.dds) LODIn=(0.0) LODOut=(150.0)
 <MAX> MeshFile=HPD_ARX03_SHAD.GMT Render=False CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 256, 256, LMP_AMBIENTSHADOW.dds) LODIn=(0.0) LODOut=(200.0)

 <LOW> MeshFile=HPD_ARX03_CHASSIS_LODB.gmt CollTarget=False HATTarget=False ShadowReceiver=True LODIn=(0.00) LODOut=(30.0)
 <LOW> MeshFile=HPD_ARX03_CHASSIS_LODC.gmt CollTarget=False HATTarget=False ShadowReceiver=True LODIn=(30.0) LODOut=(400.0)
// <LOW> MeshFile=HPD_ARX03_INTERIOR_LODB.GMT CollTarget=False HATTarget=False ShadowReceiver=True LODIn=(0.00) LODOut=(20.0)
// <LOW> MeshFile=HPD_ARX03_INTERIOR_LODC.GMT CollTarget=False HATTarget=False ShadowReceiver=True LODIn=(20.00) LODOut=(200.0)

 <MED> MeshFile=HPD_ARX03_CHASSIS_LODB.gmt CollTarget=False HATTarget=False ShadowReceiver=True LODIn=(0.00) LODOut=(40.0)
 <MED> MeshFile=HPD_ARX03_CHASSIS_LODC.gmt CollTarget=False HATTarget=False ShadowReceiver=True LODIn=(40.0) LODOut=(500.0)
// <MED> MeshFile=HPD_ARX03_INTERIOR_LODB.GMT CollTarget=False HATTarget=False ShadowReceiver=True LODIn=(0.00) LODOut=(30.0)
// <MED> MeshFile=HPD_ARX03_INTERIOR_LODC.GMT CollTarget=False HATTarget=False ShadowReceiver=True LODIn=(30.00) LODOut=(300.0)

 <HIGH> MeshFile=HPD_ARX03_CHASSIS_LODA.gmt CollTarget=False HATTarget=False ShadowReceiver=True LODIn=(0.00) LODOut=(50.0)
 <HIGH> MeshFile=HPD_ARX03_CHASSIS_LODB.gmt CollTarget=False HATTarget=False ShadowReceiver=True LODIn=(50.0) LODOut=(600.0)
// <HIGH> MeshFile=HPD_ARX03_INTERIOR_LODA.GMT CollTarget=False HATTarget=False ShadowReceiver=True LODIn=(0.00) LODOut=(40.0)
// <HIGH> MeshFile=HPD_ARX03_INTERIOR_LODB.GMT CollTarget=False HATTarget=False ShadowReceiver=True LODIn=(40.00) LODOut=(400.0)

 <MAX> MeshFile=HPD_ARX03_CHASSIS_LODA.gmt CollTarget=False HATTarget=False ShadowReceiver=True LODIn=(0.00) LODOut=(60.0)
 <MAX> MeshFile=HPD_ARX03_CHASSIS_LODB.gmt CollTarget=False HATTarget=False ShadowReceiver=True LODIn=(60.0) LODOut=(700.0)
// <MAX> MeshFile=HPD_ARX03_INTERIOR_LODA.GMT CollTarget=False HATTarget=False ShadowReceiver=True LODIn=(0.00) LODOut=(50.0)
// <MAX> MeshFile=HPD_ARX03_INTERIOR_LODB.GMT CollTarget=False HATTarget=False ShadowReceiver=True LODIn=(50.00) LODOut=(500.0)
 
 <LOW> MeshFile=HPD_ARX03_GLOW.GMT CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(200.0)
 <MED> MeshFile=HPD_ARX03_GLOW.GMT CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(300.0)
 <HIGH> MeshFile=HPD_ARX03_GLOW.GMT CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(400.0)
 <MAX> MeshFile=HPD_ARX03_GLOW.GMT CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(500.0)
 
 Actor=VEHICLE

 Instance=COCKPIT
 {
 Moveable=True
 MeshFile=HPD_ARX03_COCKPIT.GMT CollTarget=False HATTarget=False ShadowReceiver=True LODIn=(0.0) LODOut=(5.0)
 MeshFile=HPD_ARX03_COCKPIT_MIRROR.GMT CollTarget=False HATTarget=False ShadowReceiver=False LODIn=(0.0) LODOut=(10.0)
 MeshFile=HPD_ARX03_SPLITTER_LODA.GMT CollTarget=False HATTarget=False ShadowReceiver=True LODIn=(0.0) LODOut=(5.0)
 MeshFile=HPD_ARX03_MOTEC.gmt CollTarget=False HATTarget=False ShadowReceiver=False LODIn=(0.0) LODOut=(5.0)
 }

 Instance=WHEELEXT
 {
 Moveable=True
 MeshFile=HPD_ARX03_SWHEEL_EXT.GMT CollTarget=False HATTarget=False ShadowReceiver=True LODIn=(0.0) LODOut=(30.00)
 }

 Instance=WHEEL
 {
 Moveable=True
 MeshFile=HPD_ARX03_SWHEEL_CPIT.GMT CollTarget=False HATTarget=False ShadowReceiver=True LODIn=(0.0) LODOut=(1.00)
 }

//----------------------------------------= DRIVER =----------------------------------------\\

 Instance=DRIVER
 {
 Moveable=True
 <LOW> MeshFile=HPD_ARX03_DRIVER_LODA.gmt CollTarget=False HATTarget=False ShadowReceiver=True LODIn=(0.00) LODOut=(50.0)
 <MED> MeshFile=HPD_ARX03_DRIVER_LODA.gmt CollTarget=False HATTarget=False ShadowReceiver=True LODIn=(0.00) LODOut=(100.0)
 <HIGH> MeshFile=HPD_ARX03_DRIVER_LODA.gmt CollTarget=False HATTarget=False ShadowReceiver=True LODIn=(0.00) LODOut=(150.0)
 <MAX> MeshFile=HPD_ARX03_DRIVER_LODA.gmt CollTarget=False HATTarget=False ShadowReceiver=True LODIn=(0.00) LODOut=(200.0)
 }
 
 Instance=HELMET
 {
 Moveable=True
 <LOW> MeshFile=HPD_ARX03_DRIVER_HELMET_LODB.gmt CollTarget=False HATTarget=False ShadowReceiver=True LODIn=(0.00) LODOut=(20.0)
 <LOW> MeshFile=HPD_ARX03_DRIVER_HELMET_LODC.gmt CollTarget=False HATTarget=False ShadowReceiver=True LODIn=(20.00) LODOut=(100.0)
 <MED> MeshFile=HPD_ARX03_DRIVER_HELMET_LODB.gmt CollTarget=False HATTarget=False ShadowReceiver=True LODIn=(0.00) LODOut=(30.0)
 <MED> MeshFile=HPD_ARX03_DRIVER_HELMET_LODC.gmt CollTarget=False HATTarget=False ShadowReceiver=True LODIn=(30.00) LODOut=(150.0)
 <HIGH> MeshFile=HPD_ARX03_DRIVER_HELMET_LODA.gmt CollTarget=False HATTarget=False ShadowReceiver=True LODIn=(0.00) LODOut=(40.0)
 <HIGH> MeshFile=HPD_ARX03_DRIVER_HELMET_LODB.gmt CollTarget=False HATTarget=False ShadowReceiver=True LODIn=(40.00) LODOut=(200.0)
 <MAX> MeshFile=HPD_ARX03_DRIVER_HELMET_LODA.gmt CollTarget=False HATTarget=False ShadowReceiver=True LODIn=(0.00) LODOut=(50.0)
 <MAX> MeshFile=HPD_ARX03_DRIVER_HELMET_LODB.gmt CollTarget=False HATTarget=False ShadowReceiver=True LODIn=(50.00) LODOut=(250.0)
 }
 
 
//----------------------------------------= DAMAGE =----------------------------------------\\

 Instance=LowDetailEngine
 {
 Moveable=True
 <LOW> MeshFile=HPD_ARX03_SIMPLEENGINE_<1>.gmt CollTarget=False HATTarget=False ShadowReceiver=True LODIn=(0.0) LODOut=(25.0)
 <MED> MeshFile=HPD_ARX03_SIMPLEENGINE_<1>.gmt CollTarget=False HATTarget=False ShadowReceiver=True LODIn=(0.0) LODOut=(50.0)
 <HIGH> MeshFile=HPD_ARX03_SIMPLEENGINE_<1>.gmt CollTarget=False HATTarget=False ShadowReceiver=True LODIn=(0.0) LODOut=(100.0)
 <MAX> MeshFile=HPD_ARX03_SIMPLEENGINE_<1>.gmt CollTarget=False HATTarget=False ShadowReceiver=True LODIn=(0.0) LODOut=(200.0)
 }

 Instance=HighDetailEngine
 {
 Moveable=True Render=False
 <LOW> MeshFile=HPD_ARX03_DETAILEDENGINE_<1>.gmt CollTarget=False HATTarget=False ShadowReceiver=True LODIn=(0.0) LODOut=(25.0)
 <MED> MeshFile=HPD_ARX03_DETAILEDENGINE_<1>.gmt CollTarget=False HATTarget=False ShadowReceiver=True LODIn=(0.0) LODOut=(50.0)
 <HIGH> MeshFile=HPD_ARX03_DETAILEDENGINE_<1>.gmt CollTarget=False HATTarget=False ShadowReceiver=True LODIn=(0.0) LODOut=(100.0)
 <MAX> MeshFile=HPD_ARX03_DETAILEDENGINE_<1>.gmt CollTarget=False HATTarget=False ShadowReceiver=True LODIn=(0.0) LODOut=(200.0)
 }
 
 //----------------------------------------= EFFECTS =----------------------------------------\\
 
 Instance=BACKFIRE
 {
 Moveable=True
 MeshFile=HPD_ARX03_BACKFIRE.GMT CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(200.0) ShadowReceiver=False
 }
 
 Projector=Headlight
 {
 Moveable=True Dyn=True Active=False Pos=(0.0, 0.0, -49.2) Dir=(0.0, -0.3, -0.7) Radius=(16.5) Blend=(InvDstColor, One) Texmap=LMP_LIGHTFIELD.TGA
 }
 
//----------------------------------------= WINGS =----------------------------------------\\
 
 Instance=FWING
 {
 Moveable=True
 <LOW> MeshFile=HPD_ARX03_SPLITTER_LODB.GMT CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(30.00) ShadowReceiver=True
 <LOW> MeshFile=HPD_ARX03_SPLITTER_LODC.GMT CollTarget=False HATTarget=False LODIn=(30.0) LODOut=(400.0) ShadowReceiver=True

 <MED> MeshFile=HPD_ARX03_SPLITTER_LODB.GMT CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(40.00) ShadowReceiver=True
 <MED> MeshFile=HPD_ARX03_SPLITTER_LODC.GMT CollTarget=False HATTarget=False LODIn=(40.0) LODOut=(500.0) ShadowReceiver=True

 <HIGH> MeshFile=HPD_ARX03_SPLITTER_LODA.GMT CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(50.00) ShadowReceiver=True
 <HIGH> MeshFile=HPD_ARX03_SPLITTER_LODB.GMT CollTarget=False HATTarget=False LODIn=(50.0) LODOut=(600.0) ShadowReceiver=True

 <MAX> MeshFile=HPD_ARX03_SPLITTER_LODA.GMT CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(60.00) ShadowReceiver=True
 <MAX> MeshFile=HPD_ARX03_SPLITTER_LODB.GMT CollTarget=False HATTarget=False LODIn=(60.0) LODOut=(700.0) ShadowReceiver=True
 }
 
 Instance=RWING 
 {
 Moveable=True
 <LOW> MeshFile=HPD_ARX03_WING_LODB.GMT CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 128, 128) LODIn=(0.00) LODOut=(30.00) ShadowReceiver=True
 <LOW> MeshFile=HPD_ARX03_WING_LODB.GMT CollTarget=False HATTarget=False LODIn=(30.0) LODOut=(400.0) ShadowReceiver=True

 <MED> MeshFile=HPD_ARX03_WING_LODB.GMT CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 128, 128) LODIn=(0.00) LODOut=(40.00) ShadowReceiver=True
 <MED> MeshFile=HPD_ARX03_WING_LODB.GMT CollTarget=False HATTarget=False LODIn=(40.0) LODOut=(500.0) ShadowReceiver=True

 <HIGH> MeshFile=HPD_ARX03_WING_LODA.GMT CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 256, 256) LODIn=(0.00) LODOut=(50.00) ShadowReceiver=True
 <HIGH> MeshFile=HPD_ARX03_WING_LODB.GMT CollTarget=False HATTarget=False LODIn=(50.0) LODOut=(600.0) ShadowReceiver=True

 <MAX> MeshFile=HPD_ARX03_WING_LODA.GMT CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 256, 256) LODIn=(0.00) LODOut=(60.00) ShadowReceiver=True
 <MAX> MeshFile=HPD_ARX03_WING_LODB.GMT CollTarget=False HATTarget=False LODIn=(60.0) LODOut=(700.0) ShadowReceiver=True
 }
 
//----------------------------------------= ADDITIONAL DETACHABLES =----------------------------------------\\
 
 Instance=DEBRIS1 // MIRROR L
 {
 Moveable=True
 <LOW> MeshFile=HPD_ARX03_MIRROR_L_LODA.GMT CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 128, 128) LODIn=(0.00) LODOut=(30.00) ShadowReceiver=True
 <LOW> MeshFile=HPD_ARX03_MIRROR_L_LODA.GMT CollTarget=False HATTarget=False LODIn=(30.0) LODOut=(400.0) ShadowReceiver=True

 <MED> MeshFile=HPD_ARX03_MIRROR_L_LODA.GMT CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 128, 128) LODIn=(0.00) LODOut=(40.00) ShadowReceiver=True
 <MED> MeshFile=HPD_ARX03_MIRROR_L_LODA.GMT CollTarget=False HATTarget=False LODIn=(40.0) LODOut=(500.0) ShadowReceiver=True

 <HIGH> MeshFile=HPD_ARX03_MIRROR_L_LODA.GMT CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 128, 128) LODIn=(0.00) LODOut=(50.00) ShadowReceiver=True
 <HIGH> MeshFile=HPD_ARX03_MIRROR_L_LODA.GMT CollTarget=False HATTarget=False LODIn=(50.0) LODOut=(600.0) ShadowReceiver=True

 <MAX> MeshFile=HPD_ARX03_MIRROR_L_LODA.GMT CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 128, 128) LODIn=(0.00) LODOut=(60.00) ShadowReceiver=True
 <MAX> MeshFile=HPD_ARX03_MIRROR_L_LODA.GMT CollTarget=False HATTarget=False LODIn=(60.0) LODOut=(700.0) ShadowReceiver=True
 }
 
 Instance=DEBRIS2 // MIRROR R
 {
 Moveable=True
 <LOW> MeshFile=HPD_ARX03_MIRROR_R_LODA.GMT CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 128, 128) LODIn=(0.00) LODOut=(30.00) ShadowReceiver=True
 <LOW> MeshFile=HPD_ARX03_MIRROR_R_LODA.GMT CollTarget=False HATTarget=False LODIn=(30.0) LODOut=(400.0) ShadowReceiver=True

 <MED> MeshFile=HPD_ARX03_MIRROR_R_LODA.GMT CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 128, 128) LODIn=(0.00) LODOut=(40.00) ShadowReceiver=True
 <MED> MeshFile=HPD_ARX03_MIRROR_R_LODA.GMT CollTarget=False HATTarget=False LODIn=(40.0) LODOut=(500.0) ShadowReceiver=True

 <HIGH> MeshFile=HPD_ARX03_MIRROR_R_LODA.GMT CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 128, 128) LODIn=(0.00) LODOut=(50.00) ShadowReceiver=True
 <HIGH> MeshFile=HPD_ARX03_MIRROR_R_LODA.GMT CollTarget=False HATTarget=False LODIn=(50.0) LODOut=(600.0) ShadowReceiver=True

 <MAX> MeshFile=HPD_ARX03_MIRROR_R_LODA.GMT CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 128, 128) LODIn=(0.00) LODOut=(60.00) ShadowReceiver=True
 <MAX> MeshFile=HPD_ARX03_MIRROR_R_LODA.GMT CollTarget=False HATTarget=False LODIn=(60.0) LODOut=(700.0) ShadowReceiver=True
 }
 
 Instance=DEBRIS4 // LWINGLET
 {
 Moveable=True
 <LOW> MeshFile=HPD_ARX03_WINGLET_LF.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 128, 128) LODIn=(0.0) LODOut=(200.0) ShadowReceiver=True
 <MED> MeshFile=HPD_ARX03_WINGLET_LF.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 128, 128) LODIn=(0.0) LODOut=(300.0) ShadowReceiver=True
 <HIGH> MeshFile=HPD_ARX03_WINGLET_LF.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 128, 128) LODIn=(0.0) LODOut=(400.0) ShadowReceiver=True
 <MAX> MeshFile=HPD_ARX03_WINGLET_LF.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 128, 128) LODIn=(0.0) LODOut=(500.0) ShadowReceiver=True
 }
 
 Instance=DEBRIS5 // RWINGLET
 {
 Moveable=True
 <LOW> MeshFile=HPD_ARX03_WINGLET_RF.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 128, 128) LODIn=(0.0) LODOut=(200.0) ShadowReceiver=True
 <MED> MeshFile=HPD_ARX03_WINGLET_RF.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 128, 128) LODIn=(0.0) LODOut=(300.0) ShadowReceiver=True
 <HIGH> MeshFile=HPD_ARX03_WINGLET_RF.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 128, 128) LODIn=(0.0) LODOut=(400.0) ShadowReceiver=True
 <MAX> MeshFile=HPD_ARX03_WINGLET_RF.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 128, 128) LODIn=(0.0) LODOut=(500.0) ShadowReceiver=True
 }

//----------------------------------------= WHEELS =----------------------------------------\\

 Instance=LFTIRE
 {
 Moveable=True
 <LOW> MeshFile=HPD_ARX03_RIM_LF_<1>.GMT CollTarget=False HATTarget=False ShadowReceiver=True LODIn=(0.00) LODOut=(200.0)
 <MED> MeshFile=HPD_ARX03_RIM_LF_<1>.GMT CollTarget=False HATTarget=False ShadowReceiver=True LODIn=(0.00) LODOut=(300.0)
 <HIGH> MeshFile=HPD_ARX03_RIM_LF_<1>.GMT CollTarget=False HATTarget=False ShadowReceiver=True LODIn=(0.00) LODOut=(400.0)
 <MAX> MeshFile=HPD_ARX03_RIM_LF_<1>.GMT CollTarget=False HATTarget=False ShadowReceiver=True LODIn=(0.00) LODOut=(500.0)

 <LOW> MeshFile=HPD_ARX03_TIRE_LF_<23>.GMT CollTarget=False HATTarget=False ShadowReceiver=True LODIn=(0.00) LODOut=(200.0)
 <MED> MeshFile=HPD_ARX03_TIRE_LF_<23>.GMT CollTarget=False HATTarget=False ShadowReceiver=True LODIn=(0.00) LODOut=(300.0)
 <HIGH> MeshFile=HPD_ARX03_TIRE_LF_<23>.GMT CollTarget=False HATTarget=False ShadowReceiver=True LODIn=(0.00) LODOut=(400.0)
 <MAX> MeshFile=HPD_ARX03_TIRE_LF_<23>.GMT CollTarget=False HATTarget=False ShadowReceiver=True LODIn=(0.00) LODOut=(500.0)

 <LOW> MeshFile=HPD_ARX03_DISK_LF_<1>.GMT CollTarget=False HATTarget=False ShadowReceiver=True LODIn=(0.00) LODOut=(40.0)
 <MED> MeshFile=HPD_ARX03_DISK_LF_<1>.GMT CollTarget=False HATTarget=False ShadowReceiver=True LODIn=(0.00) LODOut=(80.0)
 <HIGH> MeshFile=HPD_ARX03_DISK_LF_<1>.GMT CollTarget=False HATTarget=False ShadowReceiver=True LODIn=(0.00) LODOut=(100.0)
 <MAX> MeshFile=HPD_ARX03_DISK_LF_<1>.GMT CollTarget=False HATTarget=False ShadowReceiver=True LODIn=(0.00) LODOut=(200.0)
 
 MeshFile=HPD_ARX03_DISKGLOW_LF_<1>.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(100.0)
 }

 Instance=LFSPINDLE
 {
 Moveable=True
 MeshFile=HPD_ARX03_CALIPER_LF_<1>.gmt CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(100.0)
 }

//---------

 Instance=RFTIRE
 {
 Moveable=True
 <LOW> MeshFile=HPD_ARX03_RIM_RF_<1>.GMT CollTarget=False HATTarget=False ShadowReceiver=True LODIn=(0.00) LODOut=(200.0)
 <MED> MeshFile=HPD_ARX03_RIM_RF_<1>.GMT CollTarget=False HATTarget=False ShadowReceiver=True LODIn=(0.00) LODOut=(300.0)
 <HIGH> MeshFile=HPD_ARX03_RIM_RF_<1>.GMT CollTarget=False HATTarget=False ShadowReceiver=True LODIn=(0.00) LODOut=(400.0)
 <MAX> MeshFile=HPD_ARX03_RIM_RF_<1>.GMT CollTarget=False HATTarget=False ShadowReceiver=True LODIn=(0.00) LODOut=(500.0)

 <LOW> MeshFile=HPD_ARX03_TIRE_RF_<23>.GMT CollTarget=False HATTarget=False ShadowReceiver=True LODIn=(0.00) LODOut=(200.0)
 <MED> MeshFile=HPD_ARX03_TIRE_RF_<23>.GMT CollTarget=False HATTarget=False ShadowReceiver=True LODIn=(0.00) LODOut=(300.0)
 <HIGH> MeshFile=HPD_ARX03_TIRE_RF_<23>.GMT CollTarget=False HATTarget=False ShadowReceiver=True LODIn=(0.00) LODOut=(400.0)
 <MAX> MeshFile=HPD_ARX03_TIRE_RF_<23>.GMT CollTarget=False HATTarget=False ShadowReceiver=True LODIn=(0.00) LODOut=(500.0)

 <LOW> MeshFile=HPD_ARX03_DISK_RF_<1>.GMT CollTarget=False HATTarget=False ShadowReceiver=True LODIn=(0.00) LODOut=(40.0)
 <MED> MeshFile=HPD_ARX03_DISK_RF_<1>.GMT CollTarget=False HATTarget=False ShadowReceiver=True LODIn=(0.00) LODOut=(80.0)
 <HIGH> MeshFile=HPD_ARX03_DISK_RF_<1>.GMT CollTarget=False HATTarget=False ShadowReceiver=True LODIn=(0.00) LODOut=(100.0)
 <MAX> MeshFile=HPD_ARX03_DISK_RF_<1>.GMT CollTarget=False HATTarget=False ShadowReceiver=True LODIn=(0.00) LODOut=(200.0)
 
 MeshFile=HPD_ARX03_DISKGLOW_RF_<1>.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(100.0)
 }

 Instance=RFSPINDLE
 {
 Moveable=True
 MeshFile=HPD_ARX03_CALIPER_RF_<1>.gmt CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(100.0)
 }

//---------

 Instance=LRTIRE
 {
 Moveable=True
 <LOW> MeshFile=HPD_ARX03_RIM_LR_<1>.GMT CollTarget=False HATTarget=False ShadowReceiver=True LODIn=(0.00) LODOut=(200.0)
 <MED> MeshFile=HPD_ARX03_RIM_LR_<1>.GMT CollTarget=False HATTarget=False ShadowReceiver=True LODIn=(0.00) LODOut=(300.0)
 <HIGH> MeshFile=HPD_ARX03_RIM_LR_<1>.GMT CollTarget=False HATTarget=False ShadowReceiver=True LODIn=(0.00) LODOut=(400.0)
 <MAX> MeshFile=HPD_ARX03_RIM_LR_<1>.GMT CollTarget=False HATTarget=False ShadowReceiver=True LODIn=(0.00) LODOut=(500.0)

 <LOW> MeshFile=HPD_ARX03_TIRE_LR_<23>.GMT CollTarget=False HATTarget=False ShadowReceiver=True LODIn=(0.00) LODOut=(200.0)
 <MED> MeshFile=HPD_ARX03_TIRE_LR_<23>.GMT CollTarget=False HATTarget=False ShadowReceiver=True LODIn=(0.00) LODOut=(300.0)
 <HIGH> MeshFile=HPD_ARX03_TIRE_LR_<23>.GMT CollTarget=False HATTarget=False ShadowReceiver=True LODIn=(0.00) LODOut=(400.0)
 <MAX> MeshFile=HPD_ARX03_TIRE_LR_<23>.GMT CollTarget=False HATTarget=False ShadowReceiver=True LODIn=(0.00) LODOut=(500.0)

 <LOW> MeshFile=HPD_ARX03_DISK_LR_<1>.GMT CollTarget=False HATTarget=False ShadowReceiver=True LODIn=(0.00) LODOut=(40.0)
 <MED> MeshFile=HPD_ARX03_DISK_LR_<1>.GMT CollTarget=False HATTarget=False ShadowReceiver=True LODIn=(0.00) LODOut=(80.0)
 <HIGH> MeshFile=HPD_ARX03_DISK_LR_<1>.GMT CollTarget=False HATTarget=False ShadowReceiver=True LODIn=(0.00) LODOut=(100.0)
 <MAX> MeshFile=HPD_ARX03_DISK_LR_<1>.GMT CollTarget=False HATTarget=False ShadowReceiver=True LODIn=(0.00) LODOut=(200.0)
 
 MeshFile=HPD_ARX03_DISKGLOW_LR_<1>.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(100.0)
 }

 Instance=LRSPINDLE
 {
 Moveable=True
 MeshFile=HPD_ARX03_CALIPER_LR_<1>.gmt CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(100.0)
 }
 
//---------

 Instance=RRTIRE
 {
 Moveable=True
 <LOW> MeshFile=HPD_ARX03_RIM_RR_<1>.GMT CollTarget=False HATTarget=False ShadowReceiver=True LODIn=(0.00) LODOut=(200.0)
 <MED> MeshFile=HPD_ARX03_RIM_RR_<1>.GMT CollTarget=False HATTarget=False ShadowReceiver=True LODIn=(0.00) LODOut=(300.0)
 <HIGH> MeshFile=HPD_ARX03_RIM_RR_<1>.GMT CollTarget=False HATTarget=False ShadowReceiver=True LODIn=(0.00) LODOut=(400.0)
 <MAX> MeshFile=HPD_ARX03_RIM_RR_<1>.GMT CollTarget=False HATTarget=False ShadowReceiver=True LODIn=(0.00) LODOut=(500.0)

 <LOW> MeshFile=HPD_ARX03_TIRE_RR_<23>.GMT CollTarget=False HATTarget=False ShadowReceiver=True LODIn=(0.00) LODOut=(200.0)
 <MED> MeshFile=HPD_ARX03_TIRE_RR_<23>.GMT CollTarget=False HATTarget=False ShadowReceiver=True LODIn=(0.00) LODOut=(300.0)
 <HIGH> MeshFile=HPD_ARX03_TIRE_RR_<23>.GMT CollTarget=False HATTarget=False ShadowReceiver=True LODIn=(0.00) LODOut=(400.0)
 <MAX> MeshFile=HPD_ARX03_TIRE_RR_<23>.GMT CollTarget=False HATTarget=False ShadowReceiver=True LODIn=(0.00) LODOut=(500.0)

 <LOW> MeshFile=HPD_ARX03_DISK_RR_<1>.GMT CollTarget=False HATTarget=False ShadowReceiver=True LODIn=(0.00) LODOut=(40.0)
 <MED> MeshFile=HPD_ARX03_DISK_RR_<1>.GMT CollTarget=False HATTarget=False ShadowReceiver=True LODIn=(0.00) LODOut=(80.0)
 <HIGH> MeshFile=HPD_ARX03_DISK_RR_<1>.GMT CollTarget=False HATTarget=False ShadowReceiver=True LODIn=(0.00) LODOut=(100.0)
 <MAX> MeshFile=HPD_ARX03_DISK_RR_<1>.GMT CollTarget=False HATTarget=False ShadowReceiver=True LODIn=(0.00) LODOut=(200.0)
 
 MeshFile=HPD_ARX03_DISKGLOW_RR_<1>.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(100.0)
 }

 Instance=RRSPINDLE
 {
 Moveable=True
 MeshFile=HPD_ARX03_CALIPER_RR_<1>.gmt CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(100.0)
 }
 
//----------------------------------------= LIGHTS =----------------------------------------\\
 
 Instance=HlightDS // LIGHT LF
 {
 Moveable=True
 MeshFile=HLGLO_DS.GMT CollTarget=False HATTarget=False ShadowReceiver=False ShadowCaster=False LODIn=(0.0) LODOut=(1000.0)
 <LOW> MeshFile=HPD_ARX03_LIGHTGLASS_LF.gmt CollTarget=False HATTarget=False ShadowReceiver=True LODIn=(0.00) LODOut=(200.0)
 <MED> MeshFile=HPD_ARX03_LIGHTGLASS_LF.gmt CollTarget=False HATTarget=False ShadowReceiver=True LODIn=(0.00) LODOut=(300.0)
 <HIGH> MeshFile=HPD_ARX03_LIGHTGLASS_LF.gmt CollTarget=False HATTarget=False ShadowReceiver=True LODIn=(0.00) LODOut=(400.0)
 <MAX> MeshFile=HPD_ARX03_LIGHTGLASS_LF.gmt CollTarget=False HATTarget=False ShadowReceiver=True LODIn=(0.00) LODOut=(500.0)
 }

 Instance=HlightPS // LIGHT RF
 {
 Moveable=True
 MeshFile=HLGLO_PS.GMT CollTarget=False HATTarget=False ShadowReceiver=False ShadowCaster=False LODIn=(0.0) LODOut=(1000.0)
 <LOW> MeshFile=HPD_ARX03_LIGHTGLASS_RF.gmt CollTarget=False HATTarget=False ShadowReceiver=True LODIn=(0.00) LODOut=(200.0)
 <MED> MeshFile=HPD_ARX03_LIGHTGLASS_RF.gmt CollTarget=False HATTarget=False ShadowReceiver=True LODIn=(0.00) LODOut=(300.0)
 <HIGH> MeshFile=HPD_ARX03_LIGHTGLASS_RF.gmt CollTarget=False HATTarget=False ShadowReceiver=True LODIn=(0.00) LODOut=(400.0)
 <MAX> MeshFile=HPD_ARX03_LIGHTGLASS_RF.gmt CollTarget=False HATTarget=False ShadowReceiver=True LODIn=(0.00) LODOut=(500.0)
 }

 Instance=BLIGHTDS // LIGHT LR
 {
 Moveable=True
 MeshFile=BLGLO_DS.GMT CollTarget=False HATTarget=False ShadowReceiver=False ShadowCaster=False LODIn=(0.0) LODOut=(1000.0)
 }

 Instance=BLIGHTPS // LIGHT RR
 {
 Moveable=True
 MeshFile=BLGLO_PS.GMT CollTarget=False HATTarget=False ShadowReceiver=False ShadowCaster=False LODIn=(0.0) LODOut=(1000.0)
 }

 Instance=RAINLIGHT 
 {
 Moveable=True
 MeshFile=TLIGHT.GMT CollTarget=False HATTarget=False ShadowReceiver=False ShadowCaster=False LODIn=(0.00) LODOut=(500.0)
 }
}
