// Simtek - World Endurance Series
// Simtek © 2014


//-----------------------
// ENGINE SOUNDS 
//-----------------------

// coasting inside
VS_INSIDE_COAST_ENGINE_1=1.7, EEC_LMP2\HPD_V6\HPD_V6_idle.wav
VS_INSIDE_COAST_ENGINE_2=1.7, EEC_LMP2\HPD_V6\HPD_V6_offlow.wav
VS_INSIDE_COAST_ENGINE_3=3.2, EEC_LMP2\HPD_V6\HPD_V6_offmid.wav

// on-throttle inside
VS_INSIDE_POWER_ENGINE_1=1.7, EEC_LMP2\HPD_V6\HPD_V6_idle.wav
VS_INSIDE_POWER_ENGINE_2=2.7, EEC_LMP2\HPD_V6\HPD_V6_onlow.wav
VS_INSIDE_POWER_ENGINE_3=3.2, EEC_LMP2\HPD_V6\HPD_V6_onmid.wav
VS_INSIDE_POWER_ENGINE_4=3.7, EEC_LMP2\HPD_V6\HPD_V6_onhigh.wav

VS_INSIDE_ENGINE_STARTER=0.6, EEC_LMP2\HPD_V6\HPD_V6_startup.wav
//VS_INSIDE_ENGINE_STARTING=0.6, EEC_LMP2\HPD_V6\HPD_V6_startup.wav

// ENGINE SOUNDS (OUTSIDE)

// coasting outside
VS_outside_COAST_ENGINE_1=1.0, EEC_LMP2\HPD_V6\HPD_V6_ex_idle.wav
VS_outside_COAST_ENGINE_2=1.5, EEC_LMP2\HPD_V6\HPD_V6_ex_offlow.wav
VS_outside_COAST_ENGINE_3=1.5, EEC_LMP2\HPD_V6\HPD_V6_ex_offmid.wav
VS_outside_COAST_ENGINE_4=2.0, EEC_LMP2\HPD_V6\HPD_V6_ex_offhigh.wav

// on-throttle outside
VS_outside_POWER_ENGINE_1=1.0, EEC_LMP2\HPD_V6\HPD_V6_ex_idle.wav
VS_outside_POWER_ENGINE_2=1.0, EEC_LMP2\HPD_V6\HPD_V6_ex_onlow.wav
VS_outside_POWER_ENGINE_3=1.75, EEC_LMP2\HPD_V6\HPD_V6_ex_onmid.wav
VS_outside_POWER_ENGINE_4=2.5, EEC_LMP2\HPD_V6\HPD_V6_ex_onveryhigh.wav

VS_OUTSIDE_ENGINE_STARTER=0.6, EEC_LMP2\HPD_V6\HPD_V6_ex_startup.wav
//VS_OUTSIDE_ENGINE_STARTING=0.6, EEC_LMP2\HPD_V6\HPD_V6_ex_startup.wav

// BACKFIRE & SHIFT SOUNDS (INSIDE)

VS_INSIDE_SHIFT_UP_1=1.6, EEC_LMP2\Samples\upshift_5.wav
VS_INSIDE_SHIFT_UP_2=1.6, EEC_LMP2\Samples\upshift_5.wav
VS_INSIDE_SHIFT_UP_3=1.6, EEC_LMP2\Samples\upshift_7.wav
VS_INSIDE_SHIFT_DOWN_1=1.1, EEC_LMP2\Samples\downshift_6.wav
VS_INSIDE_SHIFT_DOWN_2=1.1, EEC_LMP2\Samples\downshift_3.wav
VS_INSIDE_SHIFT_DOWN_3=1.1, EEC_LMP2\Samples\downshift_4.wav

VS_INSIDE_BACKFIRE_1=2.5, EEC_LMP2\Samples\backfire_9.wav
VS_INSIDE_BACKFIRE_2=2.5, EEC_LMP2\Samples\backfire_5.wav
VS_INSIDE_BACKFIRE_3=2.5, EEC_LMP2\Samples\backfire_3.wav

// BACKFIRE & SHIFT SOUNDS (OUTSIDE)

VS_OUTSIDE_SHIFT_UP_1=1.45, EEC_LMP2\HPD_V6\HPD_V6_ex_upshift_1.wav
VS_OUTSIDE_SHIFT_UP_2=1.45, EEC_LMP2\HPD_V6\HPD_V6_ex_upshift_2.wav
VS_OUTSIDE_SHIFT_UP_3=1.45, EEC_LMP2\HPD_V6\HPD_V6_ex_upshift_1.wav
VS_OUTSIDE_SHIFT_DOWN_1=1.45, EEC_LMP2\HPD_V6\HPD_V6_ex_upshift_1.wav
VS_OUTSIDE_SHIFT_DOWN_2=1.45, EEC_LMP2\HPD_V6\HPD_V6_ex_upshift_1.wav
VS_OUTSIDE_SHIFT_DOWN_3=1.45, EEC_LMP2\HPD_V6\HPD_V6_ex_upshift_2.wav

VS_OUTSIDE_BACKFIRE_1=1.81, EEC_LMP2\Samples\backfire_9.wav
VS_OUTSIDE_BACKFIRE_2=1.81, EEC_LMP2\Samples\backfire_5.wav
VS_OUTSIDE_BACKFIRE_3=1.81, EEC_LMP2\Samples\backfire_3.wav

// ROAD SURFACE SOUNDS (INSIDE)

VS_INSIDE_WIND_NOISE=0.5, TireSurface\wind_int_new.wav
VS_INSIDE_ROADNOISE_DRY=0.8, TireSurface\new_effects\roadnoise_in.wav 
VS_INSIDE_ROADNOISE_GRASS=1.9, TireSurface\new_effects\dirt_roll_closed.wav //grass_roll.wav
VS_INSIDE_ROADNOISE_DIRT=2.1, TireSurface\new_effects\dirt_roll_closed.wav
VS_INSIDE_ROADNOISE_GRAVEL=2.2, TireSurface\new_effects\dirt_roll_closed.wav //gravel_roll_closed_cockpit.wav

// ROAD SURFACE SOUNDS (OUTSIDE)

VS_OUTSIDE_ROADNOISE_DRY=0.20, TireSurface\new_effects\roadnoise_ex.wav
VS_OUTSIDE_ROADNOISE_WET= StockCarBrasil\road_roll_ext_wet.wav
VS_OUTSIDE_ROADNOISE_GRASS=1.0, TireSurface\new_effects\dirt_roll_ex.wav
VS_OUTSIDE_ROADNOISE_DIRT=1.0, TireSurface\new_effects\dirt_roll_ex.wav
VS_OUTSIDE_ROADNOISE_GRAVEL=1.0,TireSurface\new_effects\dirt_roll_ex.wav

// RUMBLESTRIP SOUNDS (INSIDE)
VS_INSIDE_ROADNOISE_RUMBLESTRIP=13.0, TireSurface\rumble_closed_racecar2.wav
VS_INSIDE_ROADNOISE_RUMBLESTRIPGROOVED=13.0, TireSurface\new_effects\rumblestrip_grooved_closed.wav
VS_INSIDE_ROADNOISE_RUMBLESTRIPFLAT=13.0, TireSurface\new_effects\rumblestrip_flat_closed.wav
VS_INSIDE_ROADNOISE_RUMBLESTRIPCRETE=13.0, TireSurface\new_effects\rumblestrip_grasscrete_closed.wav

// RUMBLESTRIP SOUNDS (OUTSIDE)
VS_OUTSIDE_ROADNOISE_RUMBLESTRIP=1.0, TireSurface\new_effects\rumblestrip_external_4.wav
VS_OUTSIDE_ROADNOISE_RUMBLESTRIPGROOVED=1.0, TireSurface\new_effects\rumblestrip_grooved_ex.wav
VS_OUTSIDE_ROADNOISE_RUMBLESTRIPFLAT=1.0, TireSurface\new_effects\rumblestrip_flat_ex.wav
VS_OUTSIDE_ROADNOISE_RUMBLESTRIPCRETE=1.0, TireSurface\new_effects\rumblestrip_grasscrete_ex.wav

// NEW EFFECTS (INSIDE)

VS_INSIDE_BLOWOUT=10.0, TireSurface\engine_blow_2.wav
VS_INSIDE_DIRT_RESIDUE=1.8, TireSurface\new_effects\dirt_residue_closed.wav
VS_INSIDE_SCRAPING_ROAD=0.7, TireSurface\new_effects\scrape_road_911_2_metal.wav
VS_INSIDE_BUMPSTOP=0.6, TireSurface\new_effects\opala_bumpstop_2.wav
VS_INSIDE_GRINDING_GEARS=1.0, TireSurface\grind_tranny_in_short.wav

// NEW EFFECTS (OUTSIDE)

VS_OUTSIDE_BLOWOUT=1.0, TireSurface\engine_blow_2.wav
VS_OUTSIDE_DIRT_RESIDUE=0.8, TireSurface\new_effects\dirt_residue_ex.wav
VS_OUTSIDE_SCRAPING_ROAD=1.0, TireSurface\new_effects\suspension_ex.wav
VS_OUTSIDE_BUMPSTOP=0.6, TireSurface\new_effects\bumpstop_ex.wav
VS_OUTSIDE_GRINDING_GEARS= TireSurface\new_effects\grind_tranny_ex_short.wav

// SKID SOUNDS (INSIDE)
VS_INSIDE_TIRE_SCRUB=1.0, TireSurface\ROAD_SCRUB_CLOSED_1.wav
VS_INSIDE_SKID_DRY=1.0, TireSurface\ROAD_SKID_CLOSED_1.wav
VS_INSIDE_SKID_GRASS=4.5, TireSurface\grass_trap_closed_cockpit.wav
VS_INSIDE_SKID_DIRT=3.5, TireSurface\dirt_trap_closed_cockpit.wav
VS_INSIDE_SKID_GRAVEL=3.5, TireSurface\gravel_trap_closed_cockpit.wav

// SKID SOUNDS (OUTSIDE)
VS_OUTSIDE_TIRE_SCRUB=0.5, TireSurface\ROAD_SCRUB_CLOSED_1.wav
VS_OUTSIDE_SKID_DRY=0.5, TireSurface\ROAD_SKID_CLOSED_1.wav
VS_OUTSIDE_SKID_GRASS=0.5, TireSurface\ex_grass_trap.wav
VS_OUTSIDE_SKID_DIRT=0.5, TireSurface\ex_dirt_trap.wav
VS_OUTSIDE_SKID_GRAVEL=0.5, TireSurface\ex_gravel_trap.wav

// CONTACT SOUNDS (INSIDE)

VS_INSIDE_SCRAPING=4.5, TireSurface\scrape.wav

VS_INSIDE_HIT_WALL_1=CRASH\impact_wall_tap.wav
VS_INSIDE_HIT_WALL_2=CRASH\impact_wall_verylight2.wav
VS_INSIDE_HIT_WALL_3=CRASH\impact_wall_verylight.wav
VS_INSIDE_HIT_WALL_4=CRASH\impact_wall_medium2.wav
VS_INSIDE_HIT_WALL_5=CRASH\impact_wall_heavy3.wav

VS_INSIDE_HIT_OTHERCAR_1=CRASH\impact_car_tap.wav
VS_INSIDE_HIT_OTHERCAR_2=CRASH\impact_car_verylight.wav
VS_INSIDE_HIT_OTHERCAR_3=CRASH\impact_car_light.wav
VS_INSIDE_HIT_OTHERCAR_4=CRASH\impact_car_medium.wav
VS_INSIDE_HIT_OTHERCAR_5=CRASH\impact_car_heavy.wav

VS_INSIDE_HIT_CONE=CRASH\cone_hit.wav

// CONTACT SOUNDS (OUTSIDE)

VS_OUTSIDE_SCRAPING=TireSurface\ex_scrape.wav

VS_OUTSIDE_HIT_WALL_1=CRASH\ex_impact_wall_tap.wav
VS_OUTSIDE_HIT_WALL_2=CRASH\ex_impact_wall_verylight2.wav
VS_OUTSIDE_HIT_WALL_3=CRASH\ex_impact_wall_light.wav
VS_OUTSIDE_HIT_WALL_4=CRASH\ex_impact_wall_medium2.wav
VS_OUTSIDE_HIT_WALL_5=CRASH\ex_impact_wall_heavy3.wav

VS_OUTSIDE_HIT_OTHERCAR_1=CRASH\ex_impact_car_tap.wav
VS_OUTSIDE_HIT_OTHERCAR_2=CRASH\ex_impact_car_verylight.wav
VS_OUTSIDE_HIT_OTHERCAR_3=CRASH\ex_impact_car_light.wav
VS_OUTSIDE_HIT_OTHERCAR_4=CRASH\ex_impact_car_medium.wav
VS_OUTSIDE_HIT_OTHERCAR_5=CRASH\ex_impact_car_heavy.wav

VS_OUTSIDE_HIT_CONE=CRASH\ex_cone_hit2.wav

// AMBIENT SOUNDS (INSIDE)

VS_INSIDE_SPEED_LIMITER_TOGGLE=EEC_LMP2\Samples\click_1_evo.wav
VS_INSIDE_LAUNCH_CONTROL_TOGGLE=secondary\launch.wav
VS_INSIDE_WIND_NOISE=1.5, EEC_LMP2\Samples\wind.wav
VS_INSIDE_ON_FIRE=EEC_LMP2\Samples\fire.wav
VS_INSIDE_HORN=secondary\horn.wav
VS_INSIDE_TRACTION_CONTROL=null
VS_INSIDE_SEAT=Secondary\seat.wav 
VS_INSIDE_MIRROR=Secondary\mirror.wav


// AMBIENT SOUNDS (OUTSIDE)

VS_OUTSIDE_SPEED_LIMITER_TOGGLE=EEC_LMP2\Samples\click_1_evo.wav
VS_OUTSIDE_LAUNCH_CONTROL_TOGGLE=secondary\launch.wav
VS_OUTSIDE_WIND_NOISE=2, EEC_LMP2\Samples\wind_ext.wav
VS_OUTSIDE_ON_FIRE=EEC_LMP2\Samples\fire.wav
VS_OUTSIDE_HORN=secondary\horn.wav
VS_OUTSIDE_TRACTION_CONTROL=null

EngineRange=35.0
EngineShape=0.95
EngineAmbient=1.70

ShiftRange=35.0
ShiftShape=1.00
ShiftAmbient=1.00

OtherRange=40.0
OtherShape=1.00
OtherAmbient=1.00


// ENGINE VOLUME MIX
playerEngineVolumeMinimum=0.7
playerEngineVolumeThrottleFraction=0.5
playerEngineVolumeRevFraction=0.5

non-playerEngineVolumeMinimum=0.2
non-playerEngineVolumeThrottleFraction=0.2
non-playerEngineVolumeRevFraction=0.3


// ENGINE THROTTLE-POSITION MIX
EngineLoadBlendInside=(0.05,0.9)  // power sound starts to blend in at 10% throttle, coast sound blends out at 70%
EngineLoadBlendOutside=(0.05,0.9)  // power sound starts to blend in at 10% throttle, coast sound blends out at 70%


// ENGINE REV-SAMPLE MIX
// RPMs need to overlap properly from one sample to the next (maximum of two playing at once).
// The first minimum RPM should be above zero but low enough to hear an engine stall.


EngineRPMCoastInside=0
{
  MinimumRPM=1.00         // above zero, but low enough to hear engine stall
  MaximumRPM=3600.00     // must overlap properly
  NaturalRPM=6300.00  // engine RPM at which sample was recorded
}

EngineRPMCoastInside=1
{
  MinimumRPM=2407.00     // must overlap properly
  MaximumRPM=5250.00     // must overlap properly
  NaturalRPM=6300.00  // engine RPM at which sample was recorded
}

EngineRPMCoastInside=2
{
  MinimumRPM=3601.00     // must overlap properly
  MaximumRPM=8000.00     // must overlap properly
  NaturalRPM=6300.00  // engine RPM at which sample was recorded
}

EngineRPMCoastInside=3
{
  MinimumRPM=5251.00     // must overlap properly
  MaximumRPM=9000.00     // must overlap properly
  NaturalRPM=6300.00  // engine RPM at which sample was recorded
}

EngineRPMPowerInside=0
{
  MinimumRPM=1.00         // above zero, but low enough to hear engine stall
  MaximumRPM=3600.00     // must overlap properly
  NaturalRPM=6300.00  // engine RPM at which sample was recorded
}

EngineRPMPowerInside=1
{
  MinimumRPM=2407.00     // must overlap properly
  MaximumRPM=6250.00     // must overlap properly
  NaturalRPM=6300.00  // engine RPM at which sample was recorded
}

EngineRPMPowerInside=2
{
  MinimumRPM=4001.00     // must overlap properly
  MaximumRPM=8500.00     // must overlap properly
  NaturalRPM=6300.00  // engine RPM at which sample was recorded
}

EngineRPMPowerInside=3
{
  MinimumRPM=6251.00     // must overlap properly
  MaximumRPM=10500.00     // must overlap properly
  NaturalRPM=6300.00  // engine RPM at which sample was recorded
}

EngineRPMCoastoutside=0
{
  MinimumRPM=1.00         // above zero, but low enough to hear engine stall
  MaximumRPM=3800.00     // must overlap properly
  NaturalRPM=6300.00  // engine RPM at which sample was recorded
}

EngineRPMCoastoutside=1
{
  MinimumRPM=2707.00     // must overlap properly
  MaximumRPM=4850.00     // must overlap properly
  NaturalRPM=6300.00  // engine RPM at which sample was recorded
}

EngineRPMCoastoutside=2
{
  MinimumRPM=3901.00     // must overlap properly
  MaximumRPM=5800.00     // must overlap properly
  NaturalRPM=6300.00  // engine RPM at which sample was recorded
}

EngineRPMCoastoutside=3
{
  MinimumRPM=4801.00     // must overlap properly
  MaximumRPM=9000.00     // must overlap properly
  NaturalRPM=6300.00  // engine RPM at which sample was recorded
}



EngineRPMPoweroutside=0
{
  MinimumRPM=1.00         // above zero, but low enough to hear engine stall
  MaximumRPM=3600.00     // must overlap properly
  NaturalRPM=6300.00  // engine RPM at which sample was recorded
}

EngineRPMPoweroutside=1
{
  MinimumRPM=2407.00     // must overlap properly
  MaximumRPM=5500.00     // must overlap properly
  NaturalRPM=6300.00  // engine RPM at which sample was recorded
}

EngineRPMPoweroutside=2
{
  MinimumRPM=3601.00     // must overlap properly
  MaximumRPM=7500.00     // must overlap properly
  NaturalRPM=6300.00  // engine RPM at which sample was recorded
}

EngineRPMPoweroutside=3
{
  MinimumRPM=5501.00     // must overlap properly
  MaximumRPM=9000.00     // must overlap properly
  NaturalRPM=6300.00  // engine RPM at which sample was recorded
}


// TRANNY-SAMPLE MIX

VS_INSIDE_COAST_TRANNY_1=0.20, EEC_LMP2\Samples\tw_offlow_int.wav
VS_INSIDE_COAST_TRANNY_2=0.20, EEC_LMP2\Samples\tw_offhigh_int.wav
VS_INSIDE_POWER_TRANNY_1=0.20, EEC_LMP2\Samples\tw_onlow_int.wav
VS_INSIDE_POWER_TRANNY_2=0.10, EEC_LMP2\Samples\tw_onhigh_int.wav

VS_OUTSIDE_COAST_TRANNY_1=null
VS_OUTSIDE_COAST_TRANNY_2=null
VS_OUTSIDE_POWER_TRANNY_1=null
VS_OUTSIDE_POWER_TRANNY_2=null

TrannyInitialRampRPM=2000.0 // ramp volume up to this driveshaft RPM because low pitches sound bad

TrannyCoastBlendRPMInside=(1750.0, 5500.0) // blend range using driveshaft RPM
TrannyCoast1RPMTorqueInside=(1550, 200.0) // natural RPM at which sample was recorded, transmission torque (in Nm) for maximum volume
TrannyCoast2RPMTorqueInside=(1550, 150.0)

TrannyPowerBlendRPMInside=(1750.0, 5500.0)
TrannyPower1RPMTorqueInside=(1550, 200.0)
TrannyPower2RPMTorqueInside=(1550, 240.0)

TrannyCoastBlendRPMOutside=(1750.0, 5500.0) // blend range using driveshaft RPM
TrannyCoast1RPMTorqueOutside=(1550, 150.0) // natural RPM at which sample was recorded, transmission torque (in Nm) for maximum volume
TrannyCoast2RPMTorqueOutside=(1550, 150.0)

TrannyPowerBlendRPMOutside=(1750.0, 5500.0)
TrannyPower1RPMTorqueOutside=(1550, 150.0)
TrannyPower2RPMTorqueOutside=(1550, 240.0)


// BRAKE HISS 
 
VS_INSIDE_BRAKES_LOW=EEC_LMP2\Samples\brakes_low.wav    // low-speed
VS_INSIDE_BRAKES_HIGH=EEC_LMP2\Samples\brakes_high.wav  // high-speed 
//VS_OUTSIDE_BRAKES_LOW=
//VS_OUTSIDE_BRAKES_HIGH=

BrakeRampSpeed=3.5            // volume ramps up to this speed
BrakeBlendSpeeds=(10.0, 43.0)  // blends between low- and high-speed brake hiss
BrakeFadeSpeeds=(13.0, 32.0)  // fades out high-speed brake hiss between these speeds
BrakePressure=0.90            // defines how brake pressure affects brake hiss volume
