DefaultLivery="IMSA16_Ferrari62.DDS"

HDVehicle=488_GTE.hdv
Graphics=488_GTE.gen
Spinner=488_GTE_Spinner.gen
Cameras=488_GTE.cam
GenString=2M3O
Sounds=Ferrari_V8.sfx
HeadPhysics=MVWP_HeadPhysics.ini
Cockpit=488_GTE_Cpit.ini
Upgrades=488_GTE_Upgrades.ini

//////////////////////////TEAM HISTORY AND INFORMATION///////////////////////////////////////////

Number=62
Team="Risi Competizione #62"
PitGroup="Group3"
Driver1="Giancarlo Fisichella"
Description="Ferrari 488 #62"
Engine="Ferrari 4L V8 Twin Turbo"
Manufacturer="Ferrari"
Transmission="6-speed sequential"
Extra="mid engine, rear wheel drive" 
Classes="Wilson-VindisGT"

FullTeamName="Risi Competizione #62"
TeamFounded=""
TeamHeadquarters=""
TeamStarts=n/a
TeamPoles=n/a
TeamWins=n/a
TeamWorldChampionships=n/a

Category="Wilson-VindisGT, GTLM"