DefaultLivery="IMSA16_Audi44.dds"
Extra0="Badges"

HDVehicle=Audi_R8LMS15.hdv
Graphics=Audi_R8LMS15_Lights_A.gen
Spinner=Audi_R8LMS15_Spinner_Lights_A.gen
Cameras=Audi_R8LMS15.cam
GenString=2C2X00X0O
Sounds=Audi_R8LMS15.sfx
HeadPhysics=MVWP_HeadPhysics.ini
Cockpit=Audi_R8LMS15_Cpit.ini
Upgrades=Audi_R8LMS15_Upgrades.ini

BaseVehiclePrice=0
UnlockExperience=0

Number=44
Team="Magnus Racing #44"
PitGroup="Group2"
Driver1="John Potter"
Description="Audi R8 LMS #44"
Engine="Audi 5.2L V10"
Manufacturer="Audi"
Classes="Wilson-VindisGT"

FullTeamName="Magnus Racing #44"
TeamFounded=""
TeamHeadquarters=""
TeamStarts=n/a
TeamPoles=n/a
TeamWins=n/a
TeamWorldChampionships=n/a

Category="Wilson-VindisGT, GTD"