// ENGINE SOUNDS (INSIDE)

VS_INSIDE_POWER_ENGINE_1=2.4, EEC_LMP2\Mazda_Diesel\int_power_low.wav
VS_INSIDE_POWER_ENGINE_2=3.2, EEC_LMP2\Mazda_Diesel\int_power_mid.wav
VS_INSIDE_POWER_ENGINE_3=3.3, EEC_LMP2\Mazda_Diesel\int_power.wav

VS_INSIDE_COAST_ENGINE_1=2.0, EEC_LMP2\Mazda_Diesel\int_idle.wav
VS_INSIDE_COAST_ENGINE_2=3, EEC_LMP2\Mazda_Diesel\int_coast_low.wav
VS_INSIDE_COAST_ENGINE_3=3.3, EEC_LMP2\Mazda_Diesel\int_coast_mid.wav
VS_INSIDE_COAST_ENGINE_4=3.8, EEC_LMP2\Mazda_Diesel\int_coast.wav

VS_INSIDE_ENGINE_STARTER=0.9, EEC_LMP2\Mazda_Diesel\int_start.wav
VS_INSIDE_ENGINE_STARTING=0.9, EEC_LMP2\Mazda_Diesel\int_starting.wav

// ENGINE SOUNDS (OUTSIDE)

VS_OUTSIDE_POWER_ENGINE_1=0.7, EEC_LMP2\Mazda_Diesel\ext_idle.wav
VS_OUTSIDE_POWER_ENGINE_2=1.1, EEC_LMP2\Mazda_Diesel\ext_power_low.wav
VS_OUTSIDE_POWER_ENGINE_3=1.1, EEC_LMP2\Mazda_Diesel\ext_power.wav
VS_OUTSIDE_POWER_ENGINE_4=1.2, EEC_LMP2\Mazda_Diesel\ext_power_high.wav

VS_OUTSIDE_COAST_ENGINE_1=0.6, EEC_LMP2\Mazda_Diesel\ext_idle.wav
VS_OUTSIDE_COAST_ENGINE_2=0.8, EEC_LMP2\Mazda_Diesel\ext_coast_low.wav
VS_OUTSIDE_COAST_ENGINE_3=0.9, EEC_LMP2\Mazda_Diesel\ext_coast_mid.wav
VS_OUTSIDE_COAST_ENGINE_4=0.75, EEC_LMP2\Mazda_Diesel\ext_coast_high.wav

VS_OUTSIDE_ENGINE_STARTER=0.8, EEC_LMP2\Mazda_Diesel\ext_stater.wav
VS_OUTSIDE_ENGINE_STARTING=0.8, EEC_LMP2\Mazda_Diesel\ext_starting.wav

// BACKFIRE & SHIFT SOUNDS (INSIDE)

VS_INSIDE_SHIFT_UP_1=2, EEC_LMP2\Mazda_Diesel\int_shifting_1.wav
VS_INSIDE_SHIFT_UP_2=2, EEC_LMP2\Mazda_Diesel\int_shifting_2.wav
VS_INSIDE_SHIFT_UP_3=2, EEC_LMP2\Mazda_Diesel\int_shifting_3.wav
VS_INSIDE_SHIFT_DOWN_1=EEC_LMP2\Mazda_Diesel\int_shifting_3.wav
VS_INSIDE_SHIFT_DOWN_2=EEC_LMP2\Mazda_Diesel\int_shifting_2.wav
VS_INSIDE_SHIFT_DOWN_3=EEC_LMP2\Mazda_Diesel\int_shifting_1.wav

VS_INSIDE_BACKFIRE_1=0.5, EEC_LMP2\Mazda_Diesel\ext_shift_down_2.wav
VS_INSIDE_BACKFIRE_2=0.5, EEC_LMP2\Mazda_Diesel\ext_shift_down_2.wav
VS_INSIDE_BACKFIRE_3=0.5, EEC_LMP2\Mazda_Diesel\ext_shift_down_2.wav

// BACKFIRE & SHIFT SOUNDS (OUTSIDE)

VS_OUTSIDE_SHIFT_UP_1=EEC_LMP2\Mazda_Diesel\ext_shift_up.wav
VS_OUTSIDE_SHIFT_UP_2=EEC_LMP2\Mazda_Diesel\ext_shift_up.wav
VS_OUTSIDE_SHIFT_UP_3=EEC_LMP2\Mazda_Diesel\ext_shift_up.wav
VS_OUTSIDE_SHIFT_DOWN_1=0.5, EEC_LMP2\Mazda_Diesel\ext_shift_down_1.wav
VS_OUTSIDE_SHIFT_DOWN_2=0.5, EEC_LMP2\Mazda_Diesel\ext_shift_down_2.wav
VS_OUTSIDE_SHIFT_DOWN_3=0.5, EEC_LMP2\Mazda_Diesel\ext_shift_down_3.wav

VS_OUTSIDE_BACKFIRE_1=0.5, EEC_LMP2\Mazda_Diesel\ext_shift_down_2.wav
VS_OUTSIDE_BACKFIRE_2=0.5, EEC_LMP2\Mazda_Diesel\ext_shift_down_2.wav
VS_OUTSIDE_BACKFIRE_3=0.5, EEC_LMP2\Mazda_Diesel\ext_shift_down_2.wav

// ROAD SURFACE SOUNDS (INSIDE)

VS_INSIDE_WIND_NOISE=0.5, TireSurface\wind_int_new.wav
VS_INSIDE_ROADNOISE_DRY=0.8, TireSurface\new_effects\roadnoise_in.wav 
VS_INSIDE_ROADNOISE_GRASS=1.9, TireSurface\new_effects\dirt_roll_closed.wav //grass_roll.wav
VS_INSIDE_ROADNOISE_DIRT=2.1, TireSurface\new_effects\dirt_roll_closed.wav
VS_INSIDE_ROADNOISE_GRAVEL=2.2, TireSurface\new_effects\dirt_roll_closed.wav //gravel_roll_closed_cockpit.wav

// ROAD SURFACE SOUNDS (OUTSIDE)

VS_OUTSIDE_ROADNOISE_DRY=0.20, TireSurface\new_effects\roadnoise_ex.wav
VS_OUTSIDE_ROADNOISE_WET= StockCarBrasil\road_roll_ext_wet.wav
VS_OUTSIDE_ROADNOISE_GRASS=1.0, TireSurface\new_effects\dirt_roll_ex.wav
VS_OUTSIDE_ROADNOISE_DIRT=1.0, TireSurface\new_effects\dirt_roll_ex.wav
VS_OUTSIDE_ROADNOISE_GRAVEL=1.0,TireSurface\new_effects\dirt_roll_ex.wav

// RUMBLESTRIP SOUNDS (INSIDE)
VS_INSIDE_ROADNOISE_RUMBLESTRIP=13.0, TireSurface\rumble_closed_racecar2.wav
VS_INSIDE_ROADNOISE_RUMBLESTRIPGROOVED=13.0, TireSurface\new_effects\rumblestrip_grooved_closed.wav
VS_INSIDE_ROADNOISE_RUMBLESTRIPFLAT=13.0, TireSurface\new_effects\rumblestrip_flat_closed.wav
VS_INSIDE_ROADNOISE_RUMBLESTRIPCRETE=13.0, TireSurface\new_effects\rumblestrip_grasscrete_closed.wav

// RUMBLESTRIP SOUNDS (OUTSIDE)
VS_OUTSIDE_ROADNOISE_RUMBLESTRIP=1.0, TireSurface\new_effects\rumblestrip_external_4.wav
VS_OUTSIDE_ROADNOISE_RUMBLESTRIPGROOVED=1.0, TireSurface\new_effects\rumblestrip_grooved_ex.wav
VS_OUTSIDE_ROADNOISE_RUMBLESTRIPFLAT=1.0, TireSurface\new_effects\rumblestrip_flat_ex.wav
VS_OUTSIDE_ROADNOISE_RUMBLESTRIPCRETE=1.0, TireSurface\new_effects\rumblestrip_grasscrete_ex.wav

// NEW EFFECTS (INSIDE)

VS_INSIDE_BLOWOUT=10.0, TireSurface\engine_blow_2.wav
VS_INSIDE_DIRT_RESIDUE=1.8, TireSurface\new_effects\dirt_residue_closed.wav
VS_INSIDE_SCRAPING_ROAD=0.7, TireSurface\new_effects\scrape_road_911_2_metal.wav
VS_INSIDE_BUMPSTOP=0.6, TireSurface\new_effects\opala_bumpstop_2.wav
VS_INSIDE_GRINDING_GEARS=1.0, TireSurface\grind_tranny_in_short.wav

// NEW EFFECTS (OUTSIDE)

VS_OUTSIDE_BLOWOUT=1.0, TireSurface\engine_blow_2.wav
VS_OUTSIDE_DIRT_RESIDUE=0.8, TireSurface\new_effects\dirt_residue_ex.wav
VS_OUTSIDE_SCRAPING_ROAD=1.0, TireSurface\new_effects\suspension_ex.wav
VS_OUTSIDE_BUMPSTOP=0.6, TireSurface\new_effects\bumpstop_ex.wav
VS_OUTSIDE_GRINDING_GEARS= TireSurface\new_effects\grind_tranny_ex_short.wav

// SKID SOUNDS (INSIDE)
VS_INSIDE_TIRE_SCRUB=1.0, TireSurface\ROAD_SCRUB_CLOSED_1.wav
VS_INSIDE_SKID_DRY=1.0, TireSurface\ROAD_SKID_CLOSED_1.wav
VS_INSIDE_SKID_GRASS=4.5, TireSurface\grass_trap_closed_cockpit.wav
VS_INSIDE_SKID_DIRT=3.5, TireSurface\dirt_trap_closed_cockpit.wav
VS_INSIDE_SKID_GRAVEL=3.5, TireSurface\gravel_trap_closed_cockpit.wav

// SKID SOUNDS (OUTSIDE)
VS_OUTSIDE_TIRE_SCRUB=0.5, TireSurface\ROAD_SCRUB_CLOSED_1.wav
VS_OUTSIDE_SKID_DRY=0.5, TireSurface\ROAD_SKID_CLOSED_1.wav
VS_OUTSIDE_SKID_GRASS=0.5, TireSurface\ex_grass_trap.wav
VS_OUTSIDE_SKID_DIRT=0.5, TireSurface\ex_dirt_trap.wav
VS_OUTSIDE_SKID_GRAVEL=0.5, TireSurface\ex_gravel_trap.wav

// CONTACT SOUNDS (INSIDE)

VS_INSIDE_SCRAPING=4.5, TireSurface\scrape.wav

VS_INSIDE_HIT_WALL_1=CRASH\impact_wall_tap.wav
VS_INSIDE_HIT_WALL_2=CRASH\impact_wall_verylight2.wav
VS_INSIDE_HIT_WALL_3=CRASH\impact_wall_verylight.wav
VS_INSIDE_HIT_WALL_4=CRASH\impact_wall_medium2.wav
VS_INSIDE_HIT_WALL_5=CRASH\impact_wall_heavy3.wav

VS_INSIDE_HIT_OTHERCAR_1=CRASH\impact_car_tap.wav
VS_INSIDE_HIT_OTHERCAR_2=CRASH\impact_car_verylight.wav
VS_INSIDE_HIT_OTHERCAR_3=CRASH\impact_car_light.wav
VS_INSIDE_HIT_OTHERCAR_4=CRASH\impact_car_medium.wav
VS_INSIDE_HIT_OTHERCAR_5=CRASH\impact_car_heavy.wav

VS_INSIDE_HIT_CONE=CRASH\cone_hit.wav

// CONTACT SOUNDS (OUTSIDE)

VS_OUTSIDE_SCRAPING=TireSurface\ex_scrape.wav

VS_OUTSIDE_HIT_WALL_1=CRASH\ex_impact_wall_tap.wav
VS_OUTSIDE_HIT_WALL_2=CRASH\ex_impact_wall_verylight2.wav
VS_OUTSIDE_HIT_WALL_3=CRASH\ex_impact_wall_light.wav
VS_OUTSIDE_HIT_WALL_4=CRASH\ex_impact_wall_medium2.wav
VS_OUTSIDE_HIT_WALL_5=CRASH\ex_impact_wall_heavy3.wav

VS_OUTSIDE_HIT_OTHERCAR_1=CRASH\ex_impact_car_tap.wav
VS_OUTSIDE_HIT_OTHERCAR_2=CRASH\ex_impact_car_verylight.wav
VS_OUTSIDE_HIT_OTHERCAR_3=CRASH\ex_impact_car_light.wav
VS_OUTSIDE_HIT_OTHERCAR_4=CRASH\ex_impact_car_medium.wav
VS_OUTSIDE_HIT_OTHERCAR_5=CRASH\ex_impact_car_heavy.wav

VS_OUTSIDE_HIT_CONE=CRASH\ex_cone_hit2.wav

// AMBIENT SOUNDS (INSIDE)

VS_INSIDE_SPEED_LIMITER_TOGGLE=StockCarBrasil\limitertoggle.wav
VS_INSIDE_TRACTION_CONTROL=0.5, EEC_LMP2\Mazda_Diesel\int_rupteur.wav
VS_INSIDE_ON_FIRE=StockCarBrasil\fire.wav

// AMBIENT SOUNDS (OUTSIDE)

VS_OUTSIDE_SPEED_LIMITER_TOGGLE=
VS_OUTSIDE_WIND_NOISE=
VS_OUTSIDE_TRACTION_CONTROL=0.5, EEC_LMP2\Mazda_Diesel\ext_rupteur.wav
VS_OUTSIDE_ON_FIRE=StockCarBrasil\fire.wav

//-------------------------
// ATTENUATION
//-------------------------

EngineRange=60.0
EngineShape=0.95
EngineAmbient=1.50

ShiftRange=60.0
ShiftShape=1.00
ShiftAmbient=1.00

OtherRange=40.0
OtherShape=1.00
OtherAmbient=1.00

// ENGINE VOLUME MIX
playerEngineVolumeMinimum=0.3
playerEngineVolumeThrottleFraction=0.3
playerEngineVolumeRevFraction=0.4

non-playerEngineVolumeMinimum=0.3
non-playerEngineVolumeThrottleFraction=0.3
non-playerEngineVolumeRevFraction=0.4

// ENGINE THROTTLE-POSITION MIX
EngineLoadBlendInside=(0.05,0.8)   // power sound starts to blend in at 30% throttle, coast sound blends out at 70%
EngineLoadBlendOutside=(0.05,0.8)  // power sound starts to blend in at 30% throttle, coast sound blends out at 70%

// ENGINE REV-SAMPLE MIX
// RPMs need to overlap properly from one sample to the next (maximum of two playing at once).
// The first minimum RPM should be above zero but low enough to hear an engine stall.

// coast inside
EngRPMCoastInside=(0,  50.00,  2079.00,  1470.00) // zero-based engine number, minimum RPM, maximum RPM, natural RPM at which sample was recorded
EngRPMCoastInside=(1,  1784.00,  3843.00,  3359.00)
EngRPMCoastInside=(2,  2905.00,  30000.00,  4547.00)
EngRPMCoastInside=(3,  0000.00,  0000.00,  0000.00)

// power inside
EngRPMPowerInside=(0,  50,00  2084.00,  1470.00) // zero-based engine number, minimum RPM, maximum RPM, natural RPM at which sample was recorded
EngRPMPowerInside=(1,  1783,00  3643.00,  2940.00)
EngRPMPowerInside=(2,  2805.00,  30000.00,  5175.00)
EngRPMPowerInside=(3,  0000.00,  0000.00,  0000.00)

// coast outside
EngRPMCoastoutside=(0,     50.00,  2543.00,  1150.00) // zero-based engine number, minimum RPM, maximum RPM, natural RPM at which sample was recorded
EngRPMCoastoutside=(1,  2000.00,  30000.00,  2890.00)
EngRPMCoastoutside=(2,  0000.00,  0000.00,  0000.00)
EngRPMCoastoutside=(3,  0000.00,  0000.00,  0000.00)


// power outside
EngRPMPoweroutside=(0,     50.00,  2543.00,  1350.00) // zero-based engine number, minimum RPM, maximum RPM, natural RPM at which sample was recorded
EngRPMPoweroutside=(1,  2000.00,  30000.00,  3290.00)
EngRPMPoweroutside=(2,  0000.00,  0000.00,  0000.00)
EngRPMPoweroutside=(3,  0000.00,  0000.00,  0000.00

// TRANNY-SAMPLE MIX

VS_INSIDE_COAST_TRANNY_1=0.9, EEC_LMP2\Mazda_Diesel\int_trany_coast_low.wav
VS_INSIDE_COAST_TRANNY_2=0.8, EEC_LMP2\Mazda_Diesel\int_trany_coast_high.wav
VS_INSIDE_POWER_TRANNY_1=0.35, EEC_LMP2\Mazda_Diesel\int_trany_power_low.wav
VS_INSIDE_POWER_TRANNY_2=0.55, EEC_LMP2\Mazda_Diesel\int_trany_power_high.wav

VS_OUTSIDE_COAST_TRANNY_1=0.4, EEC_LMP2\Mazda_Diesel\ext_trany_coast_low.wav
VS_OUTSIDE_COAST_TRANNY_2=0.35, EEC_LMP2\Mazda_Diesel\ext_trany_coast_high.wav
VS_OUTSIDE_POWER_TRANNY_1=0.3, EEC_LMP2\Mazda_Diesel\ext_trany_power_low.wav
VS_OUTSIDE_POWER_TRANNY_2=null

TrannyInitialRampRPM=2000.0 // ramp volume up to this driveshaft RPM because low pitches sound bad

TrannyCoastBlendRPMInside=(2000.0, 7500.0) // blend range using driveshaft RPM
TrannyCoast1RPMTorqueInside=(1725, 200.0) // natural RPM at which sample was recorded, transmission torque (in Nm) for maximum volume
TrannyCoast2RPMTorqueInside=(1725, 150.0)

TrannyPowerBlendRPMInside=(2000.0, 7500.0)
TrannyPower1RPMTorqueInside=(1725, 200.0)
TrannyPower2RPMTorqueInside=(1725, 200.0)

TrannyCoastBlendRPMOutside=(2000.0, 7500.0) // blend range using driveshaft RPM
TrannyCoast1RPMTorqueOutside=(1725, 150.0) // natural RPM at which sample was recorded, transmission torque (in Nm) for maximum volume
TrannyCoast2RPMTorqueOutside=(8643, 150.0)

TrannyPowerBlendRPMOutside=(2000.0, 7500.0)
TrannyPower1RPMTorqueOutside=(1900, 200.0)
TrannyPower2RPMTorqueOutside=(9398, 240.0)

// BRAKE HISS
 
VS_INSIDE_BRAKES_LOW=0.2, StockCarBrasil\brakes_low_int.wav  // low-speed
VS_INSIDE_BRAKES_HIGH=0.5, StockCarBrasil\brakes_high_int.wav // high-speed 
VS_OUTSIDE_BRAKES_LOW=null
VS_OUTSIDE_BRAKES_HIGH=null
 
// Note: all speeds are in meters/sec: 50.0 m/s = 112 mph = 180 kph 
//
// Lower BrakePressure numbers will cause the volume to ramp up faster with 
// less applied pressure, and will be more steady at higher pressures.
// Higher BrakePressure numbers will tend to make the volume more dependent
// on applied pressure.
// Temperature effects on brake hiss volume are not implemented yet. 
 
BrakeRampSpeed=3.0      // volume ramps up to this speed
BrakeBlendSpeeds=(8.0, 23.0) // blends between low- and high-speed brake hiss
BrakeFadeSpeeds=(23.0, 42.0) // fades out high-speed brake hiss between these speeds
BrakePressure=0.20      // defines how brake pressure affects brake hiss volume
