DefaultLivery="IMSA16_Ferrari68.DDS"

HDVehicle=488_GTE.hdv
Graphics=488_GTE.gen
Spinner=488_GTE_Spinner.gen
Cameras=488_GTE.cam
GenString=2M3O
Sounds=Ferrari_V8.sfx
HeadPhysics=MVWP_HeadPhysics.ini
Cockpit=488_GTE_Cpit.ini
Upgrades=488_GTE_Upgrades.ini

//////////////////////////TEAM HISTORY AND INFORMATION///////////////////////////////////////////

Number=68
Team="Scuderia Corse #68"
PitGroup="Group3"
Driver1="Alessandro Pier Guidi"
Description="Ferrari 488 #68"
Engine="Ferrari 4L V8 Twin Turbo"
Manufacturer="Ferrari"
Transmission="6-speed sequential"
Extra="mid engine, rear wheel drive" 
Classes="Wilson-VindisGT"

FullTeamName="Scuderia Corse #68"
TeamFounded=""
TeamHeadquarters=""
TeamStarts=n/a
TeamPoles=n/a
TeamWins=n/a
TeamWorldChampionships=n/a

Category="Wilson-VindisGT, GTLM"