DefaultLivery="IMSA16_FordGT67.dds"

HDVehicle=GT_GTE.hdv
Graphics=GT_GTE.gen
Spinner=GT_GTE_Spinner.gen
Cameras=GT_GTE.cam
GenString=1M3O
Sounds=Ford_V6.sfx
HeadPhysics=MVWP_HeadPhysics.ini
Cockpit=GT_GTE_Cpit.ini
Upgrades=GT_GTE_Upgrades.ini

//////////////////////////TEAM HISTORY AND INFORMATION///////////////////////////////////////////

Number=67
Team="Ford Chip Ganassi Racing #67"
PitGroup="Group4"
Driver1="Ryan Briscoe"
Driver2="Richard Westbrook"
Description="Ford GT"
Engine="Ford Ecoboost 3.5L V6"
Manufacturer="Ford"
Classes="Wilson-VindisGT"

FullTeamName="Ford Chip Ganassi Racing #67"
TeamFounded=
TeamHeadquarters=""
TeamStarts=0
TeamPoles=0
TeamWins=0
TeamWorldChampionships=0

Category="Wilson-VindisGT, GTLM"